 exonuclease (2)	2
 exonuclease, C-terminal domain (1)	3
-3&apos (1)	3
-5&apos (2)	2
-cyclic nucleotide phosphodiesterase, catalytic domain (1)	12
-cyclic nucleotide phosphodiesterase, catalytic domain (2)	42
-cyclic nucleotide phosphodiesterase, conserved site (1)	3
-phosphate decarboxylase domain (2)	2
-phosphate oxidase, conserved site (1)	4
-phosphate oxidase, dimerisation, C-terminal (1)	5
-phosphate oxidase-like, FMN-binding domain (1)	5
/phosphoprotein 32 family A, C-terminal (1)	6
1-acyl-sn-glycerol-3-phosphate acyltransferase (1)	4
14-3-3 domain (4)	3
2-oxoacid dehydrogenase acyltransferase, catalytic domain (1)	22
3&apos (1)	12
3&apos (2)	41
3&apos (3)	3
3-beta hydroxysteroid dehydrogenase/isomerase (1)	44
3-hydroxyacyl-CoA dehydrogenase, C-terminal (1)	10
3-hydroxyacyl-CoA dehydrogenase, NAD binding (1)	12
3-hydroxyacyl-CoA dehydrogenase, conserved site (1)	1
3-oxo-5-alpha-steroid 4-dehydrogenase, C-terminal (1)	2
3-oxo-5-alpha-steroid 4-dehydrogenase, C-terminal (2)	2
3-oxoacid CoA-transferase, subunit A (1)	11
3-oxoacid CoA-transferase, subunit B (1)	9
4-diphosphocytidyl-2C-methyl-D-erythritol synthase (1)	13
4-diphosphocytidyl-2C-methyl-D-erythritol synthase, conserved site (1)	2
4-disulphide core (1)	6
43kDa postsynaptic, conserved site (1)	1
4Fe-4S binding domain (1)	6
4Fe-4S ferredoxin, iron-sulphur binding, conserved site (1)	16
4Fe-4S ferredoxin, iron-sulpur binding domain (1)	35
5&apos (1)	15
5&apos (2)	39
5&apos (3)	3
5-formyltetrahydrofolate cyclo-ligase-like domain (1)	1
6-phosphogluconate dehydrogenase, C-terminal-like (1)	35
8-oxoguanine DNA glycosylase, N-terminal (1)	1
A-macroglobulin complement component (1)	15
ABC transporter, N-terminal (1)	160
ABC transporter, conserved site (1)	89
ABC transporter, integral membrane type 1 (1)	646
ABC transporter, transmembrane domain (1)	496
ABC transporter, transmembrane domain, type 1 (1)	700
ABC transporter-like (1)	397
ABC transporter-like (2)	523
ABC-1 (1)	10
ABC-2 type transporter (1)	16
ADAM-TS Spacer 1 (1)	7
ADP-ribosylation factor-like 2-binding protein, domain (2)	1
AGC-kinase, C-terminal (2)	11
AICAR transformylase domain (1)	2
AMMECR1 domain (2)	1
AMP-binding, conserved site (1)	1
AMP-dependent synthetase/ligase (1)	25
AP complex, mu/sigma subunit (1)	7
AP endonuclease, family 1, conserved site (1)	1
APOBEC-like, C-terminal (1)	7
APOBEC-like, N-terminal (1)	16
APOBEC/CMP deaminase, zinc-binding (1)	6
ARID/BRIGHT DNA-binding domain (2)	1
ARID/BRIGHT DNA-binding domain (3)	1
ARID/BRIGHT DNA-binding domain (5)	5
AT hook, DNA-binding motif (1)	1
ATP-citrate lyase/succinyl-CoA ligase (1)	18
ATP-grasp fold (1)	80
ATP-grasp fold, subdomain 1 (1)	19
ATP-grasp fold, subdomain 2 (1)	107
ATP-grasp fold, succinyl-CoA synthetase-type (1)	4
ATP:guanido phosphotransferase, N-terminal (4)	1
ATPase assembly, ATP12, domain (1)	1
ATPase family AAA domain-containing protein 3, domain of unknown function DUF3523 (1)	2
ATPase,  P-type, cytoplasmic transduction domain A (1)	154
ATPase, AAA+ type, core (1)	1102
ATPase, AAA-2 (1)	4
ATPase, AAA-type, VAT, N-terminal (1)	8
ATPase, AAA-type, conserved site (1)	21
ATPase, AAA-type, core (1)	148
ATPase, F1 complex, delta/epsilon subunit, N-terminal (4)	2
ATPase, F1/A1 complex, alpha/beta subunit, N-terminal (1)	2
ATPase, F1/V1/A1 complex, alpha/beta subunit, C-terminal (1)	1
ATPase, F1/V1/A1 complex, alpha/beta subunit, N-terminal (1)	5
ATPase, F1/V1/A1 complex, alpha/beta subunit, nucleotide-binding domain (1)	21
ATPase, P-type cation-transporter, C-terminal (1)	93
ATPase, P-type cation-transporter, N-terminal (1)	2
ATPase, P-type cation-transporter, N-terminal (2)	12
ATPase, P-type,  transmembrane domain (1)	194
ATPase, P-type, ATPase-associated domain (1)	232
ATPase, P-type, cytoplasmic domain N (1)	134
ATPase, cation-transporting, domain N (1)	51
ATPase, dynein-related, AAA domain (1)	16
ATPase-like, ATP-binding domain (1)	11
ATPase-like, ATP-binding domain (2)	21
ATPase-like, ATP-binding domain (3)	15
ATPase-like, ATP-binding domain (4)	45
AWS (2)	19
Acetyl-CoA carboxylase, central domain (1)	1
Acetyl-coenzyme A carboxyltransferase, C-terminal (1)	55
Acetyl-coenzyme A carboxyltransferase, N-terminal (1)	39
Acetylcholinesterase, tetramerisation (1)	1
Acetylhexosaminidase, subunit a/b (1)	10
Aconitase A/isopropylmalate dehydratase small subunit, swivel (1)	3
Aconitase/3-isopropylmalate dehydratase large subunit, alpha/beta/alpha (1)	1
Aconitase/3-isopropylmalate dehydratase large subunit, alpha/beta/alpha (2)	6
Aconitase/3-isopropylmalate dehydratase large subunit, alpha/beta/alpha (3)	1
Aconitase/3-isopropylmalate dehydratase large subunit, alpha/beta/alpha, subdomain 1/3 (1)	5
Aconitase/3-isopropylmalate dehydratase large subunit, alpha/beta/alpha, subdomain 2 (1)	2
Aconitase/3-isopropylmalate dehydratase, swivel (2)	6
Actin cross-linking (1)	1
Actin, conserved site (1)	13
Actin-binding FH2 (3)	4
Actin-binding FH2/DRF autoregulatory (1)	6
Actin-binding, cofilin/tropomyosin type (3)	4
Actin/actin-like conserved site (1)	11
Actinin-type, actin-binding, conserved site (1)	23
Acute myeloid leukemia 1 (AML 1)/Runt (2)	77
Acyl transferase/acyl hydrolase/lysophospholipase (1)	141
Acyl-CoA N-acyltransferase (1)	1
Acyl-CoA N-acyltransferase (2)	23
Acyl-CoA dehydrogenase, N-terminal (1)	100
Acyl-CoA dehydrogenase, conserved site (1)	55
Acyl-CoA dehydrogenase/oxidase (1)	243
Acyl-CoA dehydrogenase/oxidase C-terminal (1)	6
Acyl-CoA dehydrogenase/oxidase C-terminal (2)	191
Acyl-CoA dehydrogenase/oxidase, N-terminal (1)	111
Acyl-CoA oxidase/dehydrogenase, central domain (1)	56
Acyl-CoA oxidase/dehydrogenase, central domain (2)	59
Acyl-CoA oxidase/dehydrogenase, type 1 (1)	185
Acyl-CoA thioester hydrolase/bile acid-CoA amino acid N-acetyltransferase (1)	3
Adaptor protein Cbl, N-terminal helical (3)	1
Adaptor protein Cbl, PTB domain (1)	2
Adaptor protein Cbl, SH2-like (1)	1
Adaptor protein ClpS, core (1)	2
Adenine nucleotide alpha hydrolase-like domains (1)	3
Adenomatous polyposis coli protein basic domain (1)	1
Adenosine deaminase/editase (1)	2
Adenosine deaminase/editase (3)	72
Adenosine/AMP deaminase (1)	80
Adenosine/AMP deaminase N-terminal (1)	4
Adenosylcobalamin biosynthesis, ATP:cob(I)alamin adenosyltransferase, EutT/PduO type (1)	12
Adenosylcobalamin biosynthesis, ATP:cob(I)alamin adenosyltransferase, PduO-type, N-terminal (2)	12
Adenosylcobalamin biosynthesis, ATP:cob(I)alamin adenosyltransferase-like (2)	12
Adenylate kinase, active site lid domain (1)	3
Adenylosuccinate lyase C-terminal metazoa/fungi (1)	11
Adenylyl cyclase class-3/4/guanylyl cyclase (1)	6
Adenylyl cyclase class-3/4/guanylyl cyclase (2)	1
Adenylyl cyclase class-3/4/guanylyl cyclase (3)	5
Adenylyl cyclase class-3/4/guanylyl cyclase (4)	9
Adenylyl cyclase class-3/4/guanylyl cyclase (5)	43
Adenylyl cyclase class-3/4/guanylyl cyclase, conserved site (1)	12
Adenylylsulphate kinase, C-terminal (3)	3
Agrin NtA (2)	2
Alanine dehydrogenase/PNT, C-terminal (1)	7
Alanine dehydrogenase/PNT, N-terminal (1)	4
Alanine racemase, N-terminal (1)	4
Alanyl-tRNA synthetase, class IIc, N-terminal (1)	20
Alanyl-tRNA synthetase, class IIc, anti-codon-binding domain (1)	8
Alanyl-tRNA synthetase, class IIc, core domain (1)	27
Alcohol dehydrogenase GroES-like (1)	3
Alcohol dehydrogenase, C-terminal (1)	3
Aldehyde dehydrogenase domain (1)	149
Aldehyde dehydrogenase, C-terminal (1)	69
Aldehyde dehydrogenase, N-terminal (1)	73
Aldehyde dehydrogenase, conserved site (1)	10
Aldehyde oxidase/xanthine dehydrogenase, molybdopterin binding (3)	3
Aldehyde/histidinol dehydrogenase (1)	168
Aldolase-type TIM barrel (1)	587
Alkaline phosphatase-like, alpha/beta/alpha (1)	856
Alkaline-phosphatase-like, core domain (1)	1005
Alpha 1,4-glycosyltransferase domain (1)	2
Alpha-2-macroglobulin (1)	1
Alpha-2-macroglobulin, N-terminal (1)	5
Alpha-2-macroglobulin, N-terminal 2 (1)	8
Alpha-2-macroglobulin, thiol-ester bond-forming (1)	1
Alpha-D-phosphohexomutase, C-terminal (1)	5
Alpha-D-phosphohexomutase, alpha/beta/alpha I/II/III (1)	6
Alpha-D-phosphohexomutase, alpha/beta/alpha I/II/III (2)	14
Alpha-D-phosphohexomutase, alpha/beta/alpha domain I (1)	6
Alpha-D-phosphohexomutase, alpha/beta/alpha domain II (1)	7
Alpha-D-phosphohexomutase, alpha/beta/alpha domain III (1)	6
Alpha-D-phosphohexomutase, conserved site (1)	1
Alpha-N-acetylglucosaminidase, C-terminal (1)	31
Alpha-N-acetylglucosaminidase, N-terminal (1)	14
Alpha-N-acetylglucosaminidase, tim-barrel domain (1)	33
Alpha-amylase, C-terminal all beta (1)	1
Alpha-crystallin, N-terminal (1)	18
Alpha-helical ferredoxin (1)	45
Alpha-ketoglutarate-dependent dioxygenase FTO, catalytic domain (1)	6
Alpha-macroglobulin, receptor-binding (2)	1
Alpha-macroglobulin, receptor-binding (3)	1
Alpha/beta hydrolase fold-1 (1)	25
Amidase signature domain (2)	1
Amidase, conserved site (1)	1
Amidohydrolase 1 (1)	13
Amine oxidase (1)	60
Amino acid permease domain (1)	294
Amino acid permease, N-terminal (1)	16
Amino acid-binding ACT (1)	53
Aminoacyl-tRNA synthetase, class 1a, anticodon-binding (1)	19
Aminoacyl-tRNA synthetase, class I (M) (1)	8
Aminoacyl-tRNA synthetase, class I, anticodon-binding (1)	7
Aminoacyl-tRNA synthetase, class I, anticodon-binding domain, subdomain 2 (1)	4
Aminoacyl-tRNA synthetase, class I, conserved site (1)	2
Aminoacyl-tRNA synthetase, class II (1)	112
Aminoacyl-tRNA synthetase, class II (D/K/N) (1)	65
Aminoacyl-tRNA synthetase, class II (G/ H/ P/ S), conserved domain (1)	38
Aminoacyl-tRNA synthetase, class Ia (1)	38
Aminotransferase, class I/classII (1)	97
Aminotransferase, class IV, conserved site (1)	1
Aminotransferase, class V/Cysteine desulfurase (1)	99
Ammonium transporter AmtB-like (3)	12
Amyloidogenic glycoprotein, amyloid-beta peptide (1)	1
Amyloidogenic glycoprotein, amyloid-beta peptide (2)	1
Amyloidogenic glycoprotein, amyloid-beta peptide (3)	11
Anaphase-promoting complex, subunit 10/DOC domain (1)	1
Anaphase-promoting complex, subunit 10/DOC domain (2)	2
Angiomotin, C-terminal (1)	1
Anion exchange, conserved site (1)	1
Ankyrin repeat-containing domain (1)	8
Ankyrin repeat-containing domain (2)	2
Ankyrin repeat-containing domain (3)	101
Ankyrin repeat-containing domain (4)	69
Annexin repeat, conserved site (1)	3
Anthrax toxin receptor, C-terminal (1)	6
Anthrax toxin receptor, C-terminal (2)	3
Anthrax toxin receptor, extracellular (1)	3
Anti-Mullerian hormone, N-terminal (1)	21
Anticodon-binding (1)	1
Anticodon-binding (3)	4
ApoC-II domain (1)	6
Apolipoprotein/apolipophorin (1)	62
Apoptosis regulator, Bcl-2, BH (2)	1
Apoptosis regulator, Bcl-2, BH3 motif, conserved site (1)	1
Apoptosis regulator, Bcl2-like (1)	1
Apple domain (2)	50
Apple domain (3)	9
Apple-like (1)	59
Apple-like (2)	2
Aquaporin-like (1)	2
Aquaporin-like (2)	71
Arfaptin-like (3)	1
Argininosuccinate synthase, conserved site (1)	8
Argininosuccinate synthetase, catalytic/multimerisation domain body (1)	40
Arginyl tRNA synthetase, class Ia, N-terminal (1)	1
Arginyl tRNA synthetase, class Ia, N-terminal (2)	1
Arginyl-tRNA synthetase, class Ia, core (1)	12
Arginyl-tRNA synthetase, class Ia, core (2)	4
Armadillo-like helical (1)	267
Armadillo-type fold (1)	774
Armadillo-type fold (2)	59
Aromatic amino acid beta-eliminating lyase/threonine aldolase (1)	17
Aromatic amino acid hydroxylase, C-terminal (1)	3
Aromatic amino acid hydroxylase, C-terminal (3)	282
Aromatic amino acid hydroxylase, C-terminal (4)	200
Aromatic-ring hydroxylase-like (1)	3
Arrestin, C-terminal (1)	2
Arrestin, N-terminal (1)	3
Arrestin-like, C-terminal (1)	2
Arrestin-like, N-terminal (1)	3
Asparagine synthase (1)	13
Aspartate decarboxylase-like fold (1)	4
Aspartate decarboxylase-like fold (2)	9
Aspartate/glutamate/uridylate kinase (1)	3
Aspartate/glutamate/uridylate kinase (2)	11
Aspartate/glutamate/uridylate kinase (3)	10
Aspartate/ornithine carbamoyltransferase, Asp/Orn-binding domain (1)	137
Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding (1)	135
Aspartyl beta-hydroxylase/Triadin domain (1)	1
Aspartyl/Glutamyl-tRNA(Gln) amidotransferase, subunit B/E, catalytic (1)	1
B-box, C-terminal (1)	4
B3/B4 tRNA-binding domain (2)	3
B30.2/SPRY domain (1)	83
BAAT/Acyl-CoA thioester hydrolase C-terminal (1)	2
BAG domain (3)	4
BAR (1)	1
BAR (2)	1
BAR (3)	6
BCS1, N-terminal (1)	12
BEACH domain (4)	8
BRCA2, oligonucleotide/oligosaccharide-binding 1 (1)	11
BRCA2, oligonucleotide/oligosaccharide-binding 3 (1)	3
BRCT (1)	12
BRCT (2)	4
BRCT (3)	6
BRCT (4)	46
BRICHOS (2)	29
BRK domain (2)	2
BRO1 domain (3)	1
BTB/Kelch-associated (2)	13
BTB/POZ (1)	39
BTB/POZ fold (1)	12
BTB/POZ fold (2)	84
BTB/POZ-like (1)	30
BTB/POZ-like (2)	35
Bactericidal permeability-increasing protein, alpha/beta domain (1)	10
Baculoviral inhibition of apoptosis protein repeat (1)	1
Baculoviral inhibition of apoptosis protein repeat (5)	15
Band 4.1 domain (1)	74
Band 4.1, C-terminal (1)	1
Band 7/stomatin-like, conserved site (1)	2
Basic leucine zipper (1)	2
Basic-leucine zipper (bZIP) transcription factor (2)	15
Basic-leucine zipper (bZIP) transcription factor (3)	2
Beta-amyloid precursor protein C-terminal (1)	19
Beta-glucosidase, GBA2 type, N-terminal (1)	2
Beta-grasp fold, ferredoxin-type (1)	46
Beta-lactamase-like (1)	19
Beta-lactamase-like (2)	12
Beta-lactamase/transpeptidase-like (1)	1
Beta-trefoil (1)	1
Beta/gamma crystallin (1)	1
Beta/gamma crystallin (2)	1
Beta/gamma crystallin (4)	44
Beta/gamma crystallin (5)	28
Bicarbonate transporter, C-terminal (1)	93
Bicarbonate transporter, cytoplasmic (1)	2
Bicarbonate transporter, cytoplasmic (2)	9
Biotin carboxylase, C-terminal (2)	19
Biotin carboxylation domain (1)	85
Biotin protein ligase, C-terminal (1)	2
Biotin/lipoate A/B protein ligase (1)	15
Biotin/lipoyl attachment (2)	16
Blood coagulation inhibitor, Disintegrin (5)	2
Branched-chain alpha-ketoacid dehydrogenase kinase/Pyruvate dehydrogenase kinase, N-terminal (3)	3
Bromo adjacent homology (BAH) domain (3)	4
Bromodomain (1)	2
Bromodomain (3)	2
Bromodomain (5)	5
Bromodomain (6)	5
Bromodomain, conserved site (1)	5
Butyrophylin-like (1)	21
C-CAP/cofactor C-like domain (1)	22
C-terminal domain of RIG-I (1)	2
C-type lectin (2)	7
C-type lectin (3)	16
C-type lectin (6)	1
C-type lectin fold (1)	123
C-type lectin fold (2)	1
C-type lectin-like (1)	24
C-type lectin-like (2)	1
C2 calcium-dependent membrane targeting (1)	70
C2 calcium-dependent membrane targeting (2)	93
C2 calcium/lipid-binding domain, CaLB (1)	232
C2 membrane targeting protein (1)	84
CARP motif (1)	17
CD59 antigen (1)	26
CD59 antigen, conserved site (1)	2
CD80-like, immunoglobulin C2-set (1)	55
CHCH (1)	5
CHD, C-terminal 2 (1)	1
COG complex component, COG2, C-terminal (1)	1
COS domain (1)	2
CP2 transcription factor (1)	2
CS domain (1)	1
CS-like domain (1)	1
CTF transcription factor/nuclear factor 1, DNA-binding domain (1)	36
CTF transcription factor/nuclear factor 1, N-terminal (1)	4
CTF transcription factor/nuclear factor 1, conserved site (1)	2
CTLH, C-terminal LisH motif (2)	2
CUB (1)	14
CUB (2)	1
CUB (3)	1
CUB (4)	8
CUB (5)	26
CVC domain (1)	4
Cadherin (1)	20
Cadherin (2)	21
Cadherin (3)	115
Cadherin (4)	207
Cadherin (5)	25
Cadherin conserved site (1)	77
Cadherin prodomain-like (1)	2
Cadherin, N-terminal (1)	8
Cadherin, cytoplasmic domain (1)	8
Cadherin-like (1)	402
Cadherin-like (2)	3
Calcitonin peptide-like (1)	1
Calcium/calmodulin-dependent protein kinase II, association-domain (1)	1
Calmodulin-binding domain (2)	1
Calmodulin-binding domain C0, NMDA receptor, NR1 subunit (1)	2
Calponin homology domain (1)	8
Calponin homology domain (2)	2
Calponin homology domain (3)	2
Calponin homology domain (4)	11
Calponin homology domain (5)	132
Calsequestrin, conserved site (1)	5
Calycin (1)	11
Calycin-like (1)	11
Carbamoyl-phosphate synthase, GATase domain (1)	10
Carbamoyl-phosphate synthase, large subunit, CPS-domain (1)	23
Carbamoyl-phosphate synthase, large subunit, N-terminal (1)	44
Carbamoyl-phosphate synthase, small subunit, N-terminal (1)	1
Carbamoyl-phosphate synthase, small subunit, N-terminal (3)	12
Carbamoyl-phosphate synthetase, large subunit, ATP-binding (1)	68
Carbamoyl-phosphate synthetase, large subunit, ATP-binding (2)	9
Carbamoyl-phosphate synthetase, large subunit, oligomerisation (1)	2
Carbamoyl-phosphate synthetase, large subunit, oligomerisation (2)	3
Carbamoyl-phosphate synthetase, large subunit, oligomerisation (3)	8
Carbohydrate kinase, FGGY, C-terminal (1)	10
Carbohydrate kinase, FGGY, N-terminal (1)	1
Carbohydrate kinase, FGGY, conserved site (1)	1
Carbohydrate-binding WSC (1)	2
Carbohydrate-binding WSC (2)	3
Carbohydrate-binding WSC, subgroup (1)	4
Carbohydrate-binding-like fold (1)	14
Carbohydrate-binding/sugar hydrolysis domain (1)	1
Carbohydrate/puine kinase, PfkB, conserved site (1)	3
Carbohydrate/purine kinase (1)	7
Carbonic anhydrase, alpha-class, catalytic domain (4)	20
Carbonic anhydrase, alpha-class, conserved site (1)	2
Carboxyl transferase (1)	92
Carboxylase, conserved domain (1)	1
Carboxylesterase type B, conserved site (1)	2
Carboxylesterase, type B (1)	38
Caspase Recruitment (2)	18
Caspase Recruitment (3)	4
Catalase domain (1)	6
Catalase, N-terminal (1)	1
Catalase, N-terminal (2)	5
Cathepsin C exclusion (1)	5
Cation/H+ exchanger (1)	13
Caveolin, conserved site (1)	7
Cell division protein 48, Cdc48, domain 2 (1)	26
Cell surface receptor IPT/TIG (1)	22
Cell surface receptor IPT/TIG (2)	17
Cellular retinaldehyde-binding/triple function, C-terminal (2)	12
Cellular retinaldehyde-binding/triple function, C-terminal (4)	6
Cellular retinaldehyde-binding/triple function, C-terminal (5)	9
Cellular retinaldehyde-binding/triple function, N-terminal (1)	3
Chitinase II (1)	1
Chloramphenicol acetyltransferase-like domain (1)	22
Chloride channel, core (1)	6
Chloride channel, core (2)	342
Choline/ethanolamine kinase (1)	3
Chromo domain (1)	6
Chromo domain-like (1)	4
Chromo domain/shadow (1)	1
Chromo domain/shadow (2)	6
Circadian clock protein KaiC/DNA repair protein RadA (1)	30
Clathrin adaptor, mu subunit, C-terminal (3)	3
Clathrin, heavy chain, linker (1)	1
Clathrin, heavy chain, linker/propeller domain (1)	1
Clathrin, heavy chain, propeller, N-terminal (1)	1
Clathrin/coatomer adaptor, adaptin-like, N-terminal (1)	6
Claudin, conserved site (1)	5
Clp ATPase, C-terminal (1)	5
Clusterin, C-terminal (1)	2
CoA-binding (2)	6
CoA-transferase family III domain (2)	5
Coactivator CBP, KIX (4)	2
Coagulation factor 5/8 C-terminal type domain (1)	2
Coagulation factor 5/8 C-terminal type domain (2)	38
Coagulation factor 5/8 C-terminal type domain (3)	268
Coagulation factor 5/8 C-terminal type domain (4)	122
Coagulation factor, subgroup, Gla domain (1)	158
Cobalamin (vitamin B12)-binding (2)	6
Cobalamin (vitamin B12)-binding (3)	4
Cobalamin (vitamin B12)-binding (4)	45
Cobalamin (vitamin B12)-dependent enzyme, catalytic (1)	120
Cobalamin (vitamin B12)-dependent enzyme, catalytic subdomain (1)	111
Collagenase NC10/endostatin (1)	1
Complement C1q protein (2)	1
Complement C1q protein (3)	4
Complement C1q protein (4)	21
Complement control module (1)	48
Complement control module (2)	175
Complement control module (3)	2
Concanavalin A-like lectin/glucanase (1)	408
Concanavalin A-like lectin/glucanase, subgroup (1)	354
Connexin, N-terminal (1)	294
Connexin, N-terminal (2)	162
Connexin, conserved site (1)	142
Conserved oligomeric Golgi complex, subunit 4 (2)	1
Copper type II, ascorbate-dependent monooxygenase, N-terminal (1)	2
Copper type II, ascorbate-dependent monooxygenase, N-terminal (2)	1
Copper type II, ascorbate-dependent monooxygenase, histidine-cluster-1 conserved site (1)	1
Copper type II, ascorbate-dependent monooxygenase-like, C-terminal (1)	1
Coproporphyrinogen III oxidase, conserved site (1)	3
Crontonase, C-terminal (1)	6
Crotonase, core (1)	37
Cryptic/Cripto, CFC domain (1)	1
Cullin homology (1)	3
Cullin homology (2)	6
Cullin homology (3)	4
Cullin protein, neddylation domain (2)	2
Cullin repeat-like-containing domain (1)	4
Cullin, N-terminal (1)	16
Cullin, conserved site (1)	1
Cupin, RmlC-type (1)	91
Cupredoxin (1)	26
Cupredoxin (2)	1186
Cupredoxin (3)	1
Cyclase-associated protein CAP/septum formation inhibitor MinC, C-terminal (1)	16
Cyclic nucleotide-binding domain (1)	3
Cyclic nucleotide-binding domain (2)	22
Cyclic nucleotide-binding domain (3)	100
Cyclic nucleotide-binding, conserved site (1)	39
Cyclic nucleotide-binding-like (1)	155
Cyclin, C-terminal (1)	3
Cyclin, N-terminal (1)	4
Cyclin-like (1)	4
Cyclin-like (2)	30
Cyclin-like (3)	30
Cyclophilin-like (1)	5
Cystathionine beta-synthase, core (1)	22
Cystathionine beta-synthase, core (2)	21
Cystathionine beta-synthase, core (3)	51
Cysteine-rich flanking region, C-terminal (1)	37
Cysteine-rich flanking region, C-terminal (2)	5
Cystine knot (1)	80
Cystine knot, C-terminal (1)	7
Cystine knot, C-terminal (2)	48
Cystine knot, C-terminal (3)	40
Cytidine deaminase-like (1)	19
Cytidyltransferase-related (1)	6
Cytidylyltransferase (1)	39
Cytochrome P450, conserved site (1)	28
Cytochrome b5 (3)	1
Cytochrome b5 (4)	3
Cytochrome b5 (5)	9
Cytochrome b5 (6)	2
Cytochrome b561, eukaryote (1)	1
Cytochrome b561/ferric reductase transmembrane (2)	1
Cytochrome c domain (2)	2
Cytochrome c domain (3)	3
Cytochrome c, class I (1)	3
Cytochrome c1, transmembrane anchor, C-terminal (1)	2
Cytoskeleton-associated protein, Gly-rich conserved site (1)	12
Cytoskeleton-associated protein, Gly-rich domain (1)	2
Cytoskeleton-associated protein, Gly-rich domain (4)	12
Cytosolic fatty-acid binding (1)	1
D-isomer specific 2-hydroxyacid dehydrogenase, NAD-binding (1)	9
D-isomer specific 2-hydroxyacid dehydrogenase, NAD-binding (2)	2
D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain (1)	24
DALR anticodon binding (2)	6
DAN (1)	2
DDHD (2)	2
DEAD-like helicase (1)	51
DEAD-like helicase (2)	171
DEAD2 (1)	8
DEATH-like (1)	4
DEATH-like (2)	100
DEATH-like (3)	1
DENN (3)	2
DHHA2 (1)	2
DIX (3)	1
DM DNA-binding (5)	1
DMAP1-binding (1)	3
DNA (cytosine-5)-methyltransferase 1, replication foci domain (1)	8
DNA binding domain, putative (1)	8
DNA double-strand break repair and VJ recombination XRCC4, C-terminal (1)	1
DNA double-strand break repair and VJ recombination XRCC4, N-terminal (1)	4
DNA double-strand break repair and VJ recombination XRCC4, N-terminal (2)	2
DNA glycosylase (1)	18
DNA glycosylase (2)	7
DNA helicase, DnaB-like, C-terminal (1)	32
DNA ligase, ATP-dependent, N-terminal (1)	1
DNA ligase, ATP-dependent, N-terminal (2)	1
DNA ligase, ATP-dependent, central (1)	10
DNA ligase, ATP-dependent, central (2)	3
DNA ligase, ATP-dependent, conserved site (1)	6
DNA mismatch repair protein MutS, C-terminal (1)	8
DNA mismatch repair protein MutS, C-terminal (2)	24
DNA mismatch repair protein MutS, C-terminal (3)	4
DNA mismatch repair protein MutS, N-terminal (2)	4
DNA mismatch repair protein MutS, clamp (1)	10
DNA mismatch repair protein MutS, connector (1)	19
DNA mismatch repair protein MutS, core (1)	5
DNA mismatch repair protein MutS, core (2)	5
DNA mismatch repair protein MutS, core (3)	45
DNA mismatch repair protein MutS-like, N-terminal (1)	5
DNA mismatch repair protein, C-terminal (1)	17
DNA mismatch repair protein, N-terminal (1)	63
DNA mismatch repair, conserved site (1)	5
DNA photolyase, FAD-binding/Cryptochrome, C-terminal (2)	1
DNA polymerase IV/DinB homologue, little finger domain (1)	6
DNA polymerase, Y-family, little finger domain (1)	1
DNA polymerase, Y-family, little finger domain (2)	7
DNA recombination and repair protein Rad51, C-terminal (1)	20
DNA recombination/repair protein BRCA2, helical domain (2)	12
DNA recombination/repair protein RecA, monomer-monomer interface (1)	2
DNA recombination/repair protein RecA/RadB, ATP-binding domain (1)	17
DNA repair metallo-beta-lactamase (1)	3
DNA repair nuclease, XPF-type/Helicase (1)	1
DNA repair protein Rad4, DNA-binding domain 2 (1)	3
DNA replication factor Dna2 (1)	2
DNA topoisomerase I, C-terminal, eukaryotic-type (1)	1
DNA topoisomerase I, DNA binding, eukaryotic-type (2)	1
DNA topoisomerase I, DNA binding, mixed alpha/beta motif, eukaryotic-type (1)	1
DNA topoisomerase, type IA, core domain (1)	1
DNA topoisomerase, type IA, domain 2 (1)	1
DNA-binding HORMA (4)	1
DNA-binding RFX (1)	3
DNA-binding, integrase-type (1)	47
DNA-directed DNA polymerase, family A, conserved site (1)	14
DNA-directed DNA polymerase, family A, palm domain (1)	29
DNA-directed DNA polymerase, family A, palm domain (2)	61
DNA-directed DNA polymerase, family B, exonuclease domain (1)	11
DNA-directed RNA polymerase Rpb11, 13-16kDa subunit, conserved site (1)	7
DNA-directed RNA polymerase, 30-40kDa subunit, conserved site (1)	4
DNA-directed RNA polymerase, M/15kDa subunit (1)	1
DNA-directed RNA polymerase, RBP11-like (1)	21
DNA-directed RNA polymerase, RpoA/D/Rpb3-type (1)	11
DNA-directed RNA polymerase, dimerisation (1)	20
DNA-directed RNA polymerase, insert domain (3)	5
DNA-directed RNA polymerase, subunit 2, domain 6 (1)	5
DNA-directed RNA polymerase, subunit 2, domain 6 (2)	12
DNA-repair protein, UmuC-like (1)	9
DNA-repair protein, UmuC-like, N-terminal (1)	10
DNA/RNA helicase, ATP-dependent, DEAH-box type, conserved site (1)	3
DNA/RNA helicase, DEAD/DEAH box type, N-terminal (1)	49
DNA/RNA non-specific endonuclease (1)	1
DNA/RNA non-specific endonuclease (2)	5
DNA/pantothenate metabolism flavoprotein, C-terminal (3)	2
DOMON domain (3)	2
DRF autoregulatory (1)	1
Dbl homology (DH) domain (1)	4
Dbl homology (DH) domain (2)	5
Dbl homology (DH) domain (3)	2
Dbl homology (DH) domain (4)	2
Dbl homology (DH) domain (5)	41
Death (1)	19
Death (2)	1
Death (3)	38
Death effector (1)	1
Death effector (3)	1
Dehydrogenase, E1 component (1)	139
Dehydrogenase, multihelical (1)	13
Delta/Serrate/lag-2 (DSL) protein (2)	6
Delta/Serrate/lag-2 (DSL) protein (3)	11
Di-trans-poly-cis-decaprenylcistransferase-like, conserved site (1)	2
Diacylglycerol kinase, accessory domain (2)	4
Diacylglycerol kinase, catalytic domain (2)	2
Diacylglycerol kinase, catalytic domain (3)	4
Diacylglycerol/phorbol-ester binding (1)	35
Diacylglycerol/phorbol-ester binding (2)	3
Diaphanous FH3 (1)	26
Diaphanous GTPase-binding (1)	34
Diaphanous autoregulatory (1)	1
Dihydrofolate reductase domain (2)	3
Dihydrofolate reductase-like domain (2)	3
Dihydroorotate dehydrogenase, conserved site (1)	2
Dihydropteroate synthase-like (1)	6
Disulphide isomerase (1)	1
Divalent ion symporter (1)	90
Domain of unknown function DUF1087 (1)	1
Domain of unknown function DUF1227 (1)	1
Domain of unknown function DUF1619 (1)	2
Domain of unknown function DUF1693 (1)	2
Domain of unknown function DUF1872 (1)	2
Domain of unknown function DUF1879, CTS complex STN1 subunit (1)	1
Domain of unknown function DUF1973 (1)	1
Domain of unknown function DUF21 (1)	7
Domain of unknown function DUF2439 (1)	1
Domain of unknown function DUF250 (1)	4
Domain of unknown function DUF303, acetylesterase putative (1)	4
Domain of unknown function DUF3451 (1)	46
Domain of unknown function DUF3452, retinoblastoma-associated (1)	6
Domain of unknown function DUF3497 (1)	3
Domain of unknown function DUF3590 (1)	1
Domain of unknown function DUF619 (1)	14
Domain of unknown function SprT-like (2)	1
Double-stranded RNA-binding (1)	1
Double-stranded RNA-binding (2)	1
Double-stranded RNA-binding (3)	4
Double-stranded RNA-binding-like (1)	5
Double-stranded RNA-specific adenosine deaminase (DRADA) (3)	2
Doublecortin domain (1)	1
Doublecortin domain (2)	3
Doublecortin domain (3)	3
Doublecortin domain (4)	26
Doublecortin domain (5)	58
Drug/metabolite transporter (1)	1
Dual specificity phosphatase, catalytic domain (1)	91
Dual specificity phosphatase, subgroup, catalytic domain (1)	16
Dynamin GTPase effector (2)	2
Dynamin central domain (1)	40
Dynamin, GTPase domain (1)	86
Dynamin, GTPase domain (2)	78
Dynamin, GTPase region, conserved site (1)	1
Dynein heavy chain (1)	32
Dynein heavy chain, P-loop containing D4 domain (1)	17
Dynein heavy chain, coiled coil stalk (1)	31
Dynein heavy chain, domain-1 (1)	46
Dynein heavy chain, domain-2 (1)	24
Dyskerin-like (1)	8
Dystroglycan-type cadherin-like (1)	35
E3 ubiquitin ligase, BRE1 (1)	2
E3 ubiquitin ligase, domain of unknown function DUF908 (1)	3
E3 ubiquitin ligase, domain of unknown function DUF913 (1)	3
EB-1 binding (1)	1
EF-hand domain, type 1 (1)	5
EF-hand, Ca insensitive (1)	2
EF-hand-like domain (1)	194
EGF (1)	296
EGF domain, merozoite surface protein 1-like (1)	10
EGF receptor, L domain (1)	35
EGF, extracellular (1)	11
EGF-like calcium-binding (1)	511
EGF-like calcium-binding (2)	1048
EGF-like calcium-binding, conserved site (1)	1099
EGF-like region, conserved site (1)	500
EGF-like region, conserved site (2)	241
EGF-like, laminin (1)	9
EGF-like, laminin (2)	7
EGF-like, laminin (3)	24
EGF-like, laminin (4)	37
EMI domain (1)	2
EPS15 homology (EH) (1)	1
EPS15 homology (EH) (2)	2
ERCC4 domain (2)	1
ERV/ALR sulphydryl oxidase (1)	2
EVH1 (2)	3
EVH1 (3)	67
EXS, C-terminal (2)	1
EXTL2, alpha-1,4-N-acetylhexosaminyltransferase (1)	13
EYA (1)	30
Egg jelly receptor, REJ-like (1)	83
Electron transfer flavoprotein, alpha subunit, C-terminal (1)	7
Electron transfer flavoprotein, alpha subunit, C-terminal, conserved site (1)	1
Electron transfer flavoprotein, alpha/beta-subunit, N-terminal (1)	1
Electron transfer flavoprotein, alpha/beta-subunit, N-terminal (2)	19
Electron transfer flavoprotein, beta-subunit, conserved site (1)	2
Elongated TPR repeat-containing domain (1)	6
Elongation factor G/III/V (1)	8
Elongator protein 3/MiaB/NifB (1)	14
Endoglin/CD105 antigen conserved site (1)	6
Endonuclease III, conserved site-2 (1)	1
Endonuclease TnsA, N-terminal/resolvase Hjc/tRNA endonuclease, C-terminal (1)	1
Endonuclease/exonuclease/phosphatase (1)	3
Endonuclease/exonuclease/phosphatase (2)	122
Endothelin-like toxin (1)	5
Endothelin-like toxin (2)	6
Endothelin-like toxin, conserved site (1)	6
Engulfment/cell motility, ELMO (2)	2
Enhancer of mRNA-decapping protein 3, N-terminal (1)	1
Enolase, C-terminal (1)	2
Enoyl-CoA hydratase/isomerase, conserved site (1)	7
Ephrin receptor, ligand binding (2)	4
Ephrin, conserved site (1)	15
Epidermal growth factor-like (1)	605
Epidermal growth factor-like, type 3 (1)	1882
Erv1/Alr (2)	1
Erv1/Alr (3)	3
Erythropoietin/thrombopoeitin, conserved site (1)	1
Esterase, SGNH hydrolase-type (1)	10
Esterase, SGNH hydrolase-type, subgroup (1)	1
Ets (3)	1
Ets (4)	11
Ets (5)	5
Eukaryotic transcription factor, Skn-1-like, DNA-binding (1)	4
Eukaryotic transcription factor, Skn-1-like, DNA-binding (2)	7
Exoribonuclease, phosphorolytic domain 1 (1)	11
Exoribonuclease, phosphorolytic domain 2 (1)	2
Exoribonuclease, phosphorolytic domain 2 (2)	2
Extracellular Endonuclease, subunit A (1)	1
Extracellular Endonuclease, subunit A (2)	6
Extracellular ligand-binding receptor (1)	199
Extracellular solute-binding protein, family 3 (1)	125
Ezrin/radixin/moesin, C-terminal (1)	13
F-box domain, Skp2-like (1)	5
FAD dependent oxidoreductase (1)	48
FAD linked oxidase, N-terminal (1)	14
FAD-binding 8 (1)	57
FAD-binding, type 1 (1)	7
FAD-binding, type 2 (1)	1
FAD-binding, type 2 (2)	16
FAD-binding, type 2, subdomain 1 (1)	7
FAD-linked oxidase, C-terminal (1)	10
FAD-linked oxidase, FAD-binding, subdomain 2 (1)	7
FAD-linked oxidase-like, C-terminal (1)	10
FAD/NAD-linked reductase, dimerisation (1)	13
FAS1 domain (3)	9
FAS1 domain (4)	6
FAS1 domain (5)	22
FERM adjacent (FA) (1)	7
FERM central domain (1)	10
FERM central domain (2)	20
FERM conserved site (1)	5
FERM domain (1)	123
FERM, C-terminal PH-like domain (1)	31
FERM, N-terminal (1)	15
FERM/acyl-CoA-binding protein, 3-helical bundle (1)	18
FMN-binding split barrel (1)	13
FMN-binding split barrel-related (1)	13
FMN-dependent dehydrogenase (1)	1
FY-rich, C-terminal (1)	1
FY-rich, C-terminal subgroup (1)	1
FY-rich, N-terminal (1)	10
FY-rich, N-terminal subgroup (1)	8
Factor I / membrane attack complex (1)	11
Fanconi anemia complex, subunit FancL, WD-repeat containing domain (1)	2
Fascin domain (1)	1
Fatty acid hydroxylase (1)	13
FeS cluster biogenesis (3)	3
FerIin domain (1)	7
Ferlin A-domain (1)	1
Ferlin B-domain (1)	4
Ferlin/Peroxisome membrane (1)	16
Ferredoxin (1)	4
Ferredoxin (2)	36
Ferredoxin (3)	3
Ferredoxin reductase-type FAD-binding domain (1)	88
Ferric reductase, NAD binding (1)	50
Ferritin-like (1)	4
Ferritin-related (1)	9
Ferritin/DPS protein domain (1)	4
Ferritin/ribonucleotide reductase-like (1)	27
Fibrillar collagen, C-terminal (3)	34
Fibrillar collagen, C-terminal (4)	44
Fibrinogen alpha C domain (1)	2
Fibrinogen, alpha/beta/gamma chain, C-terminal globular (1)	2
Fibrinogen, alpha/beta/gamma chain, C-terminal globular (4)	134
Fibrinogen, alpha/beta/gamma chain, C-terminal globular, subdomain 1 (1)	53
Fibrinogen, alpha/beta/gamma chain, C-terminal globular, subdomain 2 (1)	80
Fibrinogen, alpha/beta/gamma chain, coiled coil domain (2)	29
Fibrinogen, conserved site (1)	17
Fibronectin, type I (4)	1
Fibronectin, type II, collagen-binding (5)	4
Fibronectin, type III (1)	154
Fibronectin, type III (2)	58
Fibronectin, type III (3)	121
Fibronectin, type III (4)	274
Fibronectin, type III (5)	4
Filament (1)	759
Flavodoxin/nitric oxide synthase (2)	6
Flavoprotein pyridine nucleotide cytochrome reductase (1)	31
Flavoprotein transmembrane component (1)	45
Folate receptor-like (1)	11
Fork-head N-terminal (1)	1
Forkhead-associated (FHA) domain (1)	2
Forkhead-associated (FHA) domain (3)	3
Forkhead-associated (FHA) domain (4)	3
Formiminotransferas, N- and C-terminal subdomains (1)	6
Formiminotransferase catalytic domain (1)	6
Formiminotransferase, C-terminal subdomain (2)	1
Formiminotransferase, N-terminal subdomain (2)	5
Formyl transferase, C-terminal (2)	1
Formyl transferase, C-terminal-like (1)	1
Formyl transferase, N-terminal (2)	3
Formyl transferase, N-terminal (3)	5
Formylglycine-generating sulphatase enzyme domain (2)	30
Four-helical cytokine, core (1)	52
Four-helical cytokine-like, core (1)	46
Fps/Fes/Fer/CIP4 homology (3)	3
Frataxin conserved site (1)	4
Frizzled domain (2)	6
Frizzled domain (3)	1
Frizzled domain (4)	2
Frizzled domain (5)	21
Fumarase C, C-terminal (1)	4
Fumarate lyase, conserved site (1)	8
Fumarate reductase, C-terminal (1)	54
Fumarate reductase/succinate dehydrogenase flavoprotein, C-terminal (1)	4
Fumarate reductase/succinate dehydrogenase flavoprotein, N-terminal (1)	11
Fumarate reductase/succinate dehydrogenase flavoprotein-like, C-terminal (1)	1
Fumarate reductase/succinate dehydrogenase flavoprotein-like, C-terminal (2)	3
Fumarylacetoacetase, C-terminal (1)	34
Fumarylacetoacetase, C-terminal-related (2)	34
Fumarylacetoacetase, N-terminal (1)	2
Fumarylacetoacetase, N-terminal (3)	5
Furin-like cysteine-rich domain (1)	35
Fzo/mitofusin HR2 domain (1)	24
G protein alpha subunit, helical insertion (1)	28
G protein alpha subunit, helical insertion (2)	21
G protein alpha subunit, helical insertion (3)	1
G protein alpha subunit, helical insertion (4)	23
G-protein gamma domain (4)	1
G-protein, beta subunit (1)	29
G8 domain (2)	23
GAD domain (1)	1
GAF (1)	5
GAF (2)	29
GATA-type transcription activator, N-terminal (1)	46
GCN5-related N-acetyltransferase (GNAT) domain (1)	20
GCN5-related N-acetyltransferase (GNAT) domain (2)	7
GDNF/GAS1 (2)	1
GHMP kinase (1)	25
GHMP kinase, ATP-binding, conserved site (1)	5
GHMP kinase, C-terminal (1)	26
GOLD (2)	1
GPCR, family 2, extracellular hormone receptor domain (1)	1
GPCR, family 2, extracellular hormone receptor domain (2)	2
GPCR, family 2, extracellular hormone receptor domain (3)	10
GPCR, family 2, secretin-like, conserved site (1)	7
GPCR, family 2-like (1)	70
GPCR, family 3, C-terminal (1)	8
GPCR, family 3, C-terminal (2)	116
GPCR, family 3, conserved site (1)	33
GPCR, family 3, nine cysteines domain (1)	28
GPCR, rhodopsin-like superfamily (1)	606
GPI ethanolamine phosphate transferase 1, C-terminal (1)	3
GPS domain (3)	10
GRAM (1)	1
GRAM (2)	14
GRIP (1)	1
GTP cyclohydrolase I, conserved site (1)	21
GTP cyclohydrolase I/Nitrile oxidoreductase (1)	55
GTP-binding domain, HSR1-related (1)	5
GTP-binding protein LepA, C-terminal (1)	1
GTP-binding protein TrmE, N-terminal (2)	3
GTPase effector domain, GED (1)	1
GTPase-binding/formin homology 3 (1)	60
GYF (2)	1
Galactokinase galactose-binding domain (1)	2
Galactokinase, conserved site (1)	1
Galactose oxidase, beta-propeller (1)	49
Galactose oxidase/kelch, beta-propeller (1)	28
Galactose-1-phosphate uridyl transferase, C-terminal (1)	80
Galactose-1-phosphate uridyl transferase, N-terminal (1)	98
Galactose-binding domain-like (1)	483
Galanin (4)	1
Gamma-carboxyglutamic acid-rich (GLA) domain (1)	100
Gamma-carboxyglutamic acid-rich (GLA) domain (3)	24
Gamma-carboxyglutamic acid-rich (GLA) domain (4)	7
Gamma-carboxyglutamic acid-rich (GLA) domain (5)	50
Gamma-carboxyglutamic acid-rich (GLA) domain (6)	85
Gamma-crystallin-related (1)	73
Gamma-glutamyl phosphate reductase GPR (1)	10
Gap junction protein, cysteine-rich domain (1)	199
Gelsolin domain (1)	14
Globin, structural domain (1)	538
Globin, structural domain (2)	19
Globin-like (1)	541
Globin-like (2)	19
Glucokinase regulatory, conserved site (1)	1
Glucose-6-phosphate dehydrogenase, C-terminal (1)	123
Glucose-6-phosphate dehydrogenase, NAD-binding (1)	57
Glucose-inhibited division protein A-related, conserved site (1)	6
Glucosidase II beta subunit-like (1)	1
Glucosylceramidase (1)	7
Glutamate [NMDA] receptor, epsilon subunit, C-terminal (1)	9
Glutamate receptor, L-glutamate/glycine-binding (1)	7
Glutamate receptor, L-glutamate/glycine-binding (2)	1
Glutamate/phenylalanine/leucine/valine dehydrogenase, C-terminal (1)	24
Glutamate/phenylalanine/leucine/valine dehydrogenase, C-terminal (2)	11
Glutamine amidotransferase type 1 (2)	17
Glutamine amidotransferase, class-II (1)	3
Glutamine amidotransferase, type II (1)	8
Glutamine synthetase, catalytic domain (1)	3
Glutamine synthetase/guanido kinase, catalytic domain (1)	3
Glutaminyl-tRNA synthetase, class Ib, non-specific RNA-binding domain, N-terminal (1)	2
Glutamyl/glutaminyl-tRNA synthetase, class Ib, alpha-bundle domain (1)	5
Glutamyl/glutaminyl-tRNA synthetase, class Ib, anti-codon binding domain (1)	2
Glutamyl/glutaminyl-tRNA synthetase, class Ib, catalytic domain (1)	19
Glutaredoxin (1)	2
Glutaredoxin (2)	2
Glutathione S-transferase, C-terminal (1)	18
Glutathione S-transferase, C-terminal-like (1)	3
Glutathione S-transferase, C-terminal-like (2)	19
Glutathione S-transferase, N-terminal (1)	2
Glutathione S-transferase, N-terminal (2)	4
Glutathione S-transferase/chloride channel, C-terminal (1)	30
Glutathione synthase, N-terminal, eukaryotic (1)	6
Glutathione synthase, alpha-helical, eukaryotic (1)	1
Glutathione synthase, substrate-binding, eukaryotic (1)	1
Glutathione synthase, substrate-binding, eukaryotic (2)	11
Glycerol-3-phosphate dehydrogenase, NAD-dependent, C-terminal (1)	5
Glycine cleavage T-protein, C-terminal barrel (1)	4
Glycine cleavage T-protein, N-terminal (1)	28
Glycine cleavage system P-protein, N-terminal (1)	38
Glycoside hydrolase 15-related (1)	41
Glycoside hydrolase, carbohydrate-binding (1)	3
Glycoside hydrolase, carbohydrate-binding (2)	11
Glycoside hydrolase, family 13, N-terminal (1)	1
Glycoside hydrolase, family 18, catalytic domain (1)	1
Glycoside hydrolase, family 2, N-terminal (1)	13
Glycoside hydrolase, family 2, TIM barrel (1)	28
Glycoside hydrolase, family 2, conserved site (1)	3
Glycoside hydrolase, family 2, immunoglobulin-like beta-sandwich (2)	3
Glycoside hydrolase, family 2/20, immunoglobulin-like beta-sandwich domain (1)	3
Glycoside hydrolase, family 20 (1)	51
Glycoside hydrolase, family 20, catalytic core (1)	81
Glycoside hydrolase, family 22, conserved site (1)	1
Glycoside hydrolase, family 35, conserved site (1)	3
Glycoside hydrolase, family 38, central domain (2)	2
Glycoside hydrolase, family 38, core (2)	6
Glycoside hydrolase, subgroup, catalytic domain (1)	663
Glycoside hydrolase, superfamily (1)	1263
Glycoside hydrolase-type carbohydrate-binding (1)	62
Glycoside hydrolase/deacetylase, beta/alpha-barrel (1)	6
Glycosyl hydrolase, family 13, all-beta (1)	116
Glycosyl hydrolase, family 13, catalytic domain (1)	83
Glycosyl hydrolase, family 13, subfamily, catalytic domain (1)	75
Glycosyl hydrolases 38, C-terminal (1)	6
Glycosyl transferase, family 1 (1)	28
Glycosyl transferase, family 2 (1)	13
Glycosyl transferase, family 28, C-terminal (1)	3
Glycosyl transferase, family 3 (2)	1
Glycosyl transferase, family 3 (3)	38
Glycosyl transferase, family 3, N-terminal (2)	9
Glycosyl transferase, family 3, subgroup, N-terminal (1)	9
Glycosyl transferase, family 39 (1)	28
Glycosyltransferase, DXD sugar-binding motif (1)	7
Glyoxalase/fosfomycin resistance/dioxygenase (1)	2
Gonadotropin hormone receptor, transmembrane domain (1)	1
Gonadotropin, beta subunit, conserved site (1)	6
Gonadotropin-releasing hormone (2)	1
Granulin (1)	2
Granulin (2)	4
Granulin (3)	2
GroES-like (1)	6
Growth factor, receptor (1)	689
Growth hormone/erythropoietin receptor, ligand binding (1)	23
Growth-arrest-specific protein 2 domain (10)	3
Guanine-nucleotide dissociation stimulator CDC25 (2)	2
Guanine-nucleotide dissociation stimulator CDC25 (3)	2
Guanine-nucleotide dissociation stimulator CDC25 (4)	8
Guanylate kinase (1)	1
Guanylate kinase (2)	2
Guanylate kinase/L-type calcium channel (1)	3
Guanylate-binding protein, C-terminal (2)	30
Guanylate-binding protein, C-terminal (3)	1
Guanylate-binding protein, N-terminal (1)	27
HAD-like domain (1)	278
HAD-like domain (2)	172
HD domain (1)	14
HECT (1)	4
HECT (2)	2
HECT (3)	8
HECT (4)	41
HELP (1)	2
HEPN (3)	6
HRDC-like (1)	1
HSP20-like chaperone (1)	46
HTTM (1)	13
Haem NO binding associated (1)	14
Haem oxygenase conserved site (1)	1
Haem oxygenase-like, multi-helical (2)	1
Haloacid dehalogenase-like hydrolase (1)	282
Heat shock chaperonin-binding (1)	3
Heat shock factor (HSF)-type, DNA-binding (2)	7
Heat shock factor (HSF)-type, DNA-binding (3)	2
Heat shock factor (HSF)-type, DNA-binding (4)	5
Heat shock protein 70, conserved site (1)	2
Heat shock protein DnaJ, N-terminal (1)	6
Heat shock protein DnaJ, N-terminal (2)	2
Heat shock protein DnaJ, N-terminal (4)	3
Heat shock protein DnaJ, N-terminal (5)	7
Heat shock protein DnaJ, conserved site (1)	1
Heat shock protein Hsp20 (1)	5
Heat shock protein Hsp20 (2)	32
Heat shock protein Hsp90, N-terminal (1)	1
Heavy metal-associated domain, HMA (1)	5
Heavy metal-associated domain, HMA (2)	3
Heavy metal-associated domain, HMA (3)	29
Heavy metal-associated domain, copper ion-binding (1)	32
Heavy-metal-associated, conserved site (1)	15
Hedgehog, N-terminal signaling domain (1)	64
Hedgehog/DD-peptidase (2)	62
Hedgehog/intein hint domain, C-terminal (1)	11
Hedgehog/intein hint, N-terminal (1)	33
Helicase, ATP-dependent, c2 type (1)	31
Helicase, C-terminal (1)	68
Helicase, C-terminal (2)	4
Helicase, C-terminal (3)	107
Helicase, superfamily 1/2, ATP-binding domain, DinG/Rad3-type (1)	11
Helicase-associated domain (2)	1
Helicase-like, DEXD box c2 type (1)	8
Helicase/RNase D C-terminal, HRDC domain (2)	1
Helicase/UvrB domain (1)	26
Helix-hairpin-helix motif, class 2 (1)	1
Helix-loop-helix DNA-binding (1)	8
Helix-loop-helix DNA-binding (2)	2
Helix-loop-helix DNA-binding (3)	2
Helix-loop-helix DNA-binding (4)	6
Helix-loop-helix DNA-binding (5)	116
Helix-turn-helix motif, lambda-like repressor (1)	39
Helix-turn-helix motif, lambda-like repressor (2)	1
Helix-turn-helix, base-excision DNA repair, C-terminal (1)	15
Hemopexin/matrixin (2)	1
HepA-related (1)	3
Hepatocyte nuclear factor 1, N-terminal (1)	138
Hepatocyte nuclear factor 1, alpha isoform C-terminal (1)	13
Hepatocyte nuclear factor 1, beta isoform, C-terminal (1)	79
Hepatocyte nuclear factor 1, dimerisation domain (1)	32
Hexapeptide transferase, conserved site (1)	4
Hexokinase, C-terminal (1)	303
Hexokinase, N-terminal (1)	228
Hexokinase, conserved site (1)	43
HhH-GPD domain (1)	2
HhH-GPD domain (2)	19
High mobility group, HMG1/HMG2 (1)	16
High mobility group, HMG1/HMG2 (2)	3
High mobility group, HMG1/HMG2 (4)	134
High mobility group, superfamily (1)	152
Histidine phosphatase superfamily, clade-1 (2)	8
Histidine triad motif (1)	188
Histidine triad, conserved site (1)	2
Histidine triad-like motif (1)	210
Histone core (1)	7
Histone deacetylase domain (1)	4
Histone deacetylase domain (2)	39
Histone-fold (1)	1
Histone-fold (2)	17
Homeobox (1)	14
Homeobox (2)	23
Homeobox (3)	520
Homeobox KN domain (1)	11
Homeobox, conserved site (1)	213
Homeobox, eukaryotic (1)	73
Homeobox, eukaryotic (2)	3
Homeodomain protein CUT (2)	15
Homeodomain-like (1)	761
Homeodomain-related (1)	562
Homocysteine S-methyltransferase (1)	1
Hyalin (2)	1
Hydantoinaseoxoprolinase, N-terminal (1)	2
Hydroxymethylglutaryl-coenzyme A synthase C-terminal (1)	11
Hydroxymethylglutaryl-coenzyme A synthase, N-terminal (1)	12
IMP dehydrogenase/GMP reductase (1)	18
IRSp53/MIM homology domain (IMD) (1)	1
Immunoglobulin (1)	12
Immunoglobulin C1-set (2)	7
Immunoglobulin C2-set-like, ligand-binding (1)	3
Immunoglobulin E-set (1)	275
Immunoglobulin E-set (2)	5
Immunoglobulin I-set (1)	298
Immunoglobulin V-set (1)	184
Immunoglobulin V-set, subgroup (1)	100
Immunoglobulin subtype (1)	250
Immunoglobulin subtype 2 (1)	165
Immunoglobulin-like (1)	565
Immunoglobulin-like fold (1)	1460
Immunoglobulin/major histocompatibility complex, conserved site (1)	2
Inositol 1,4,5-trisphosphate/ryanodine receptor (1)	43
Inositol polyphosphate-related phosphatase (1)	116
Insulin receptor substrate-1, PTB (1)	3
Insulin receptor substrate-1, PTB (2)	8
Insulin, conserved site (1)	13
Insulin-like (1)	3
Insulin-like (2)	3
Insulin-like (3)	1
Insulin-like (4)	56
Insulin-like growth factor binding protein, N-terminal, Cys-rich conserved site (1)	2
Insulin-like growth factor-binding protein, IGFBP (2)	3
Insulin-like growth factor-binding protein, IGFBP (3)	8
Integrin alpha chain, C-terminal cytoplasmic region, conserved site (2)	4
Integrin alpha-2 (1)	27
Integrin beta subunit, N-terminal (2)	105
Integrin beta subunit, cytoplasmic (2)	5
Integrin beta subunit, tail (2)	3
Interferon alpha/beta receptor, beta chain (1)	3
Interferon gamma receptor, poxvirus/mammal (1)	1
Interferon regulatory factor DNA-binding domain (1)	4
Interferon regulatory factor DNA-binding domain (3)	14
Interferon regulatory factor DNA-binding domain (4)	75
Interferon regulatory factor, conserved site (1)	25
Interferon regulatory factor-3 (1)	60
Interleukin-1 conserved site (1)	3
Interleukin-6 receptor alpha chain, binding (1)	37
Intermediate filament head, DNA-binding domain (1)	7
Intermediate filament protein, conserved site (1)	101
Intermediate filament, C-terminal (1)	52
Interphotoreceptor retinol-binding (2)	2
Interphotoreceptor retinol-binding, N-terminal (1)	1
Interpro_domain	1
Intracellular calcium-release channel (1)	80
Ion transport (1)	2168
Ion transport 2 (1)	23
Ion transport N-terminal (1)	7
Ionotropic glutamate receptor (1)	65
Ionotropic glutamate receptor (2)	105
Iron sulphur domain-containing, mitoNEET, N-terminal (1)	1
Isopropylmalate dehydrogenase-like domain (2)	23
K Homology (1)	7
K Homology, type 1 (1)	6
K Homology, type 1, subgroup (1)	6
KOW (2)	1
Kelch-type beta propeller (1)	61
Kinesin, motor domain (2)	1
Kinesin, motor domain (3)	14
Kinesin, motor domain (4)	62
Kinesin, motor domain (5)	39
Kinesin, motor region, conserved site (1)	8
Kringle (1)	4
Kringle (4)	26
Kringle (5)	8
Kringle, conserved site (1)	13
Kringle-like fold (1)	41
Krueppel-associated box (4)	1
L-Aspartase-like (1)	207
L-Aspartase-like, N-terminal (1)	27
L27 (2)	2
L27, C-terminal (1)	2
LAG1, DNA binding (2)	5
LCCL (2)	1
LCCL (4)	3
LCCL (5)	12
LEM-like domain (1)	1
LEM-like domain (2)	1
LMBR1-like membrane protein (1)	1
LNS2, Lipin/Ned1/Smp2 (2)	4
LPS-induced tumor necrosis factor alpha factor (2)	11
Lactate dehydrogenase/glycoside hydrolase, family 4, C-terminal (2)	7
Lactate/malate dehydrogenase, C-terminal (1)	7
Lactate/malate dehydrogenase, N-terminal (1)	8
LamG-like jellyroll fold (1)	11
Lambda repressor-like, DNA-binding (1)	2
Lambda repressor-like, DNA-binding (2)	132
Laminin B type IV (2)	8
Laminin B, subgroup (1)	7
Laminin G domain (1)	50
Laminin G domain (2)	226
Laminin G, subdomain 1 (1)	57
Laminin G, subdomain 2 (1)	163
Laminin G, thrombospondin-type, N-terminal (1)	6
Laminin I (1)	1
Laminin II (1)	1
Laminin, N-terminal (2)	10
Laminin, N-terminal (3)	39
Lamino-associated polypeptide 2/emerin (1)	4
Lamino-associated polypeptide 2/emerin (3)	1
Leucine-rich repeat-containing N-terminal (1)	6
Leucine-rich repeat-containing N-terminal (2)	27
Like-Sm ribonucleoprotein (LSM) domain (1)	1
Like-Sm ribonucleoprotein (LSM) domain, eukaryotic/archaea-type (1)	1
Like-Sm ribonucleoprotein (LSM)-related domain (1)	1
Lipase, GDSL (1)	1
Lipase, N-terminal (1)	106
Lipase/lipooxygenase, PLAT/LH2 (1)	48
Lipid transport protein, N-terminal (1)	4
Lipid transport protein, N-terminal (3)	19
Lipid transport protein, beta-sheet shell (1)	11
Lipid-binding START (3)	26
Lipid-binding serum glycoprotein, C-terminal (1)	2
Lipid-binding serum glycoprotein, C-terminal (2)	4
Lipid-binding serum glycoprotein, N-terminal (1)	2
Lipid-binding serum glycoprotein, N-terminal (2)	3
Lipin, N-terminal (1)	1
Lipocalin/cytosolic fatty-acid binding protein domain (1)	11
Lipoxygenase, C-terminal (1)	1
Lipoxygenase, C-terminal (2)	3
Lipoxygenase, C-terminal (3)	28
Lipoxygenase, C-terminal (4)	13
Lipoxygenase, LH2 (1)	1
Lipoxygenase, LH2 (2)	1
Lipoxygenase, LH2 (3)	5
Lipoxygenase, LH2 (4)	41
Lipoxygenase, conserved site (1)	3
LisH dimerisation motif (2)	19
LisH dimerisation motif, subgroup (1)	3
Long hematopoietin receptor, Gp130 family 2, conserved site (1)	7
Long hematopoietin receptor, single chain, conserved site (1)	17
Long hematopoietin receptor, soluble alpha chain, conserved site (1)	3
Longin-like (1)	12
Low-density lipoprotein (LDL) receptor class A, conserved site (1)	282
Ly-6 antigen / uPA receptor -like (1)	26
Lyase 1, N-terminal (1)	150
Lysine-specific demethylase-like domain (1)	2
Lysophospholipase, catalytic domain (3)	2
Lysozyme-like domain (1)	10
Lysyl oxidase, conserved site (1)	1
Lysyl-tRNA synthetase, class II, C-terminal (1)	2
MAD homology 1, Dwarfin-type (2)	38
MAD homology, MH1 (1)	1
MAD homology, MH1 (3)	11
MAM domain (3)	1
MAP kinase, conserved site (1)	1
MARVEL-like domain (1)	4
MATH (3)	15
MD-2-related lipid-recognition (1)	4
MD-2-related lipid-recognition (2)	1
MD-2-related lipid-recognition (3)	4
MHC class I, alpha chain, alpha1/alpha2 (1)	6
MHC class I, alpha chain, alpha1/alpha2 (2)	6
MHC class I-like antigen recognition (1)	12
MHC classes I/II-like antigen recognition protein (1)	12
MHCK/EF2 kinase (1)	1
MIF4-like, type 1/2/3 (1)	5
MIR (1)	4
MIR (2)	49
MIR motif (1)	7
MIR motif (2)	67
MIT (1)	1
MIT (2)	2
MOFRL domain (2)	1
Macrophage scavenger receptor (1)	1
Mad3/BUB1 homology region 1 (3)	1
Maf transcription factor (1)	15
Maf transcription factor, N-terminal (1)	1
Major facilitator superfamily domain (1)	366
Major facilitator superfamily domain, general substrate transporter (1)	602
Major intrinsic protein, conserved site (1)	3
Male sterility, NAD-binding (1)	1
Mammalian uncoordinated homology 13, domain 2 (1)	4
Mammalian uncoordinated homology 13, subgroup, domain 2 (1)	4
Mannose-6-phosphate receptor, binding (1)	7
MaoC-like dehydratase (1)	6
Marvel (1)	4
Maternal tudor protein (1)	1
Matrilin, coiled-coil trimerisation domain (2)	1
Matrix fibril-associated (1)	101
Matrix fibril-associated (2)	92
Matrix fibril-associated (3)	149
Mediator complex, subunit Med12, LCEWAV-domain (1)	4
Mediator complex, subunit Med13, N-terminal, metazoa/fungi (1)	3
Membrane associated eicosanoid/glutathione metabolism-like domain (1)	1
Membrane attack complex component/perforin (MACPF) domain (1)	31
Membrane attack complex component/perforin (MACPF) domain (2)	2
Membrane attack complex component/perforin (MACPF) domain (3)	50
Membrane attack complex component/perforin domain, conserved site (1)	7
Metal-dependent hydrolase, composite domain (1)	14
Metal-dependent phosphohydrolase, HD domain (1)	44
Metal-dependent phosphohydrolase, HD subdomain (1)	10
Metalloenzyme, LuxS/M16 peptidase-like, metal-binding (1)	15
Metallopeptidase, catalytic domain (1)	165
Metallophosphoesterase domain (1)	95
Methionine sulphoxide reductase B (4)	1
Methionine synthase, cobalamin (vitamin B12)-binding module, cap (4)	3
Methyl-CpG DNA binding (1)	2
Methyl-CpG DNA binding (2)	2
Methyl-CpG DNA binding (3)	2
Methyl-CpG DNA binding (4)	42
Methylglyoxal synthase-like domain (2)	1
Methylglyoxal synthase-like domain (4)	9
Methylmalonyl-CoA mutase, C-terminal (1)	45
Methylmalonyl-CoA mutase, alpha chain, catalytic (1)	120
Methylmalonyl-CoA mutase, alpha/beta chain, catalytic (1)	115
Methylmalonyl-CoA mutase, alpha/beta chain, catalytic (2)	5
Methyltransferase small (1)	1
Methyltransferase type 11 (1)	3
Methyltransferase type 12 (1)	1
MgtE magnesium transporter, integral membrane (1)	1
Microtubule-associated serine/threonine-protein kinase, domain (1)	1
Misato Segment II, myosin-like (1)	1
Mitochondrial Rho-like (1)	8
Mitochondrial carrier domain (2)	154
MoaA/nifB/pqqE, iron-sulphur binding, conserved site (1)	4
Modifier of rudimentary, Modr (2)	1
MoeA, N-terminal and linker domain (2)	2
MoeZ/MoeB (1)	1
Moesin (1)	10
Mog1/PsbP, alpha/beta/alpha sandwich (1)	1
Mog1/PsbP/DUF1795, alpha/beta/alpha sandwich (1)	1
Molybdenum cofactor biosynthesis, MoeB (1)	14
Molybdenum cofactor biosynthesis, conserved site (1)	1
Molybdenum cofactor sulfurase, C-terminal (2)	1
Molybdenum cofactor synthesis (1)	1
Molybdenum cofactor synthesis C-terminal (1)	4
Molybdopterin binding (4)	1
Molybdopterin oxidoreductase (1)	10
Molybdopterin synthase/thiamin biosynthesis sulphur carrier, beta-grasp (1)	3
Monooxygenase, FAD-binding (1)	8
Moybdenum cofactor oxidoreductase, dimerisation (2)	3
Mre11, DNA-binding (1)	1
Mss4-like (1)	1
Multicopper oxidase, type 1 (1)	151
Multicopper oxidase, type 2 (1)	97
Multicopper oxidase, type 3 (1)	297
Munc13 homology 1 (1)	4
MutL, C-terminal, dimerisation (2)	1
MyTH4 domain (2)	7
MyTH4 domain (3)	42
Myb, DNA-binding (1)	4
Myelin P0 protein, conserved site (1)	3
Myelin proteolipid protein PLP, conserved site (1)	27
Myelin-PO, C-terminal (1)	7
Myosin head, motor domain (1)	14
Myosin head, motor domain (2)	395
Myosin head, motor domain (3)	124
Myosin tail (1)	176
Myosin tail 2 (1)	1
Myosin, N-terminal, SH3-like (1)	10
Myotubularin phosphatase domain (1)	88
Myotubularin-related (1)	27
N-acetylneuraminic acid synthase, N-terminal (1)	6
NACHT nucleoside triphosphatase (1)	79
NAD(P) transhydrogenase, alpha subunit, C-terminal (1)	1
NAD(P)-binding domain (1)	515
NAD-dependent epimerase/dehydratase (1)	21
NADH ubiquinone oxidoreductase, F subunit, iron sulphur binding (2)	5
NADH-quinone oxidoreductase, chain G, C-terminal (1)	7
NADH-quinone oxidoreductase, subunit D (1)	11
NADH:ubiquinone oxidoreductase intermediate-associated protein 30 (1)	5
NADH:ubiquinone oxidoreductase, 30kDa subunit (1)	3
NADH:ubiquinone oxidoreductase, 30kDa subunit (2)	3
NADH:ubiquinone oxidoreductase, 49kDa subunit, conserved site (1)	1
NADH:ubiquinone oxidoreductase, 51kDa subunit (1)	17
NADH:ubiquinone oxidoreductase, 51kDa subunit, conserved site (1)	9
NADH:ubiquinone oxidoreductase, 75kDa subunit, conserved site (1)	3
NADH:ubiquinone oxidoreductase-like, 20kDa subunit (2)	5
NADP-dependent oxidoreductase domain (2)	1
NADP-dependent oxidoreductase domain (3)	10
NADPH-cytochrome p450 reductase, FAD-binding, alpha-helical domain-3 (1)	2
NB-ARC (1)	1
NC (1)	4
NDT80 DNA-binding domain (2)	1
NDT80 DNA-binding domain (3)	1
NF-kappa-B essential modulator NEMO, N-terminal (1)	6
NIF system FeS cluster assembly, NifU, C-terminal (2)	7
NIF system FeS cluster assembly, NifU, N-terminal (1)	2
NLI interacting factor (3)	3
NO signalling/Golgi transport  ligand-binding domain (1)	2
NOSIC (2)	4
NUDIX hydrolase domain (1)	1
NUDIX hydrolase domain (2)	7
NUDIX hydrolase domain-like (1)	8
Na-Ca exchanger/integrin-beta4 (1)	3
Na-Ca exchanger/integrin-beta4 (2)	16
Neogenin, C-terminal (1)	3
Nerve growth factor conserved site (1)	1
Nerve growth factor-related (3)	2
Nerve growth factor-related (4)	2
Nerve growth factor-related (5)	3
Netrin domain (1)	8
Netrin module, non-TIMP type (2)	1
Neuraminidase (1)	6
Neuraminidase (2)	42
Neuraminidase (3)	1
Neuregulin 1-related, C-terminal (1)	1
Neurogenic differentiation factor, domain of unknown function (1)	1
Neurohypophysial hormone, conserved site (2)	3
Neurolysin/Thimet oligopeptidase, N-terminal (1)	1
Neurotransmitter-gated ion-channel ligand-binding (1)	1
Neurotransmitter-gated ion-channel ligand-binding (3)	116
Neurotransmitter-gated ion-channel transmembrane domain (1)	12
Neurotransmitter-gated ion-channel transmembrane domain (2)	174
Neurotransmitter-gated ion-channel, conserved site (1)	10
Nidogen, extracellular domain (3)	3
Nitrilase/cyanide hydratase and apolipoprotein N-acyltransferase (1)	1
Nitrilase/cyanide hydratase and apolipoprotein N-acyltransferase (2)	10
Nitrilase/cyanide hydratase and apolipoprotein N-acyltransferase (3)	21
Nitrilase/cyanide hydratase and apolipoprotein N-acyltransferase (4)	53
Nitroreductase-like (3)	3
Notch domain (3)	3
Notch domain (4)	4
Notch domain (5)	2
Notch ligand, N-terminal (1)	21
Notch, NOD domain (1)	3
Notch, NODP domain (1)	2
Nuclear hormone receptor, ligand-binding (1)	52
Nuclear hormone receptor, ligand-binding (2)	652
Nuclear hormone receptor, ligand-binding, core (1)	45
Nuclear hormone receptor, ligand-binding, core (2)	475
Nuclear receptor coactivator, CREB-bp-like, interlocking (1)	2
Nucleic acid binding, OB-fold, tRNA/helicase-type (1)	11
Nucleic acid-binding, OB-fold (1)	31
Nucleic acid-binding, OB-fold-like (1)	54
Nucleoporin, NSP1-like, C-terminal (2)	1
Nucleoporin, Nup133/Nup155-like, C-terminal (1)	2
Nucleoporin, Nup133/Nup155-like, N-terminal (1)	2
Nucleoside phosphorylase domain (1)	21
Nucleotide-binding, alpha-beta plait (1)	27
Nucleotidyl transferase (1)	23
Occludin/RNA polymerase II elongation factor, ELL domain (1)	1
Olfactomedin-like (1)	2
Olfactomedin-like (2)	1
Olfactomedin-like (3)	85
Orotidine 5&apos (2)	2
Osteonectin-like, conserved site (1)	1
Ovarian tumour, otubain (2)	7
Oxidoreductase FAD/NAD(P)-binding (1)	33
Oxidoreductase, FAD-binding domain (1)	23
Oxidoreductase, molybdopterin-binding domain (3)	10
Oxoglutarate/iron-dependent oxygenase (1)	1
Oxoglutarate/iron-dependent oxygenase (2)	15
P-type trefoil (1)	1
P-type trefoil (4)	9
P-type trefoil, conserved site (1)	6
PADR1 (1)	1
PAK-box/P21-Rho-binding (1)	4
PAK-box/P21-Rho-binding (2)	2
PAN-1 domain (1)	57
PAP/25A-associated (1)	1
PAS (1)	47
PAS (2)	22
PAS (3)	46
PAS fold (1)	98
PAS fold-3 (1)	3
PAS-associated, C-terminal (1)	29
PBX (1)	3
PDZ/DHR/GLGF (1)	7
PDZ/DHR/GLGF (2)	1
PDZ/DHR/GLGF (3)	2
PDZ/DHR/GLGF (4)	18
PET domain (2)	3
PH-BEACH domain (1)	1
PHM/PNGase F domain (1)	4
PIGA, GPI anchor biosynthesis (1)	10
PIK-related kinase (1)	36
PIK-related kinase, FAT (1)	16
PKD domain (1)	7
PKD domain (2)	17
PKD domain (3)	10
PKD domain (4)	32
PKD/Chitinase domain (1)	64
PKD/REJ-like protein (1)	48
PLAC (2)	1
PLC-beta, C-terminal (1)	1
PLC-like phosphodiesterase, TIM beta/alpha-barrel domain (1)	7
PLC-like phosphodiesterase, TIM beta/alpha-barrel domain (2)	27
POU (1)	38
POU-specific (3)	9
POU-specific (4)	17
PRO, C-terminal (1)	13
PRP1 splicing factor, N-terminal (1)	1
PRP8 domain IV core (1)	1
PUA-like domain (1)	17
PUL (2)	1
PWWP (1)	2
PWWP (3)	19
Paired box protein, N-terminal (3)	37
Paired box protein, N-terminal (4)	94
Paired box protein, N-terminal (5)	51
Paired-like homeodomain protein, OAR (2)	15
PapD-like (2)	3
Partial AB-hydrolase lipase domain (1)	3
Patatin/Phospholipase A2-related (1)	82
Pectin lyase fold (1)	18
Pectin lyase fold/virulence factor (1)	20
Peptidase C12, ubiquitin carboxyl-terminal hydrolase 1 (1)	4
Peptidase C12, ubiquitin carboxyl-terminal hydrolase 1 (2)	2
Peptidase C12, ubiquitin carboxyl-terminal hydrolase 1 (3)	4
Peptidase C12, ubiquitin carboxyl-terminal hydrolase 1 (4)	7
Peptidase C12, ubiquitin carboxyl-terminal hydrolase 1 (5)	1
Peptidase C14, ICE, catalytic subunit p20 (1)	2
Peptidase C14, caspase catalytic (1)	5
Peptidase C14, caspase non-catalytic subunit p10 (1)	2
Peptidase C14, caspase precursor p45, core (1)	4
Peptidase C14, caspase precursor p45, core (2)	1
Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2 (2)	4
Peptidase C1A, papain C-terminal (2)	47
Peptidase C1A, papain C-terminal (3)	12
Peptidase C2, calpain, catalytic domain (1)	4
Peptidase C2, calpain, catalytic domain (3)	87
Peptidase C2, calpain, domain III (1)	52
Peptidase C2, calpain, large subunit, domain III (1)	33
Peptidase C2, calpain, large subunit, domain III (2)	51
Peptidase C46, hedgehog protein, hint region (1)	60
Peptidase M1, membrane alanine aminopeptidase, N-terminal (2)	1
Peptidase M10, metallopeptidase (1)	18
Peptidase M12A, astacin (1)	1
Peptidase M12A, astacin (2)	7
Peptidase M12B, ADAM/reprolysin (2)	38
Peptidase M12B, propeptide (1)	4
Peptidase M13 (1)	72
Peptidase M13, neprilysin, C-terminal (1)	39
Peptidase M13, neprilysin, C-terminal (2)	33
Peptidase M14, carboxypeptidase A (1)	7
Peptidase M14, carboxypeptidase A (2)	21
Peptidase M14, carboxypeptidase A (3)	7
Peptidase M14, carboxypeptidase A (4)	3
Peptidase M16, C-terminal (1)	4
Peptidase M16, N-terminal (1)	9
Peptidase M16, core (1)	15
Peptidase M20, dimerisation (2)	2
Peptidase M22, glycoprotease (1)	11
Peptidase M22, glycoprotease, conserved site (1)	3
Peptidase M24, structural domain (3)	11
Peptidase M24B, X-Pro dipeptidase/aminopeptidase P, conserved site (1)	1
Peptidase M28 (1)	6
Peptidase M41 (1)	48
Peptidase M41, FtsH (1)	6
Peptidase M41, FtsH (2)	66
Peptidase M41, FtsH extracellular (1)	3
Peptidase M50 (1)	24
Peptidase S1/S6, chymotrypsin/Hap (1)	47
Peptidase S1/S6, chymotrypsin/Hap (2)	1
Peptidase S1/S6, chymotrypsin/Hap (3)	1035
Peptidase S16, Lon C-terminal (1)	4
Peptidase S53, propeptide (2)	7
Peptidase S8/S53, subtilisin/kexin/sedolisin (1)	2
Peptidase S8/S53, subtilisin/kexin/sedolisin (2)	19
Peptidase S8/S53, subtilisin/kexin/sedolisin (3)	48
Peptidase S9B, dipeptidylpeptidase IV N-terminal (1)	3
Peptidase aspartic (1)	17
Peptidase aspartic, catalytic (1)	11
Peptidase cysteine/serine, trypsin-like (1)	1116
Peptidase, metallopeptidase (1)	24
Peptide N glycanase, PAW domain (1)	1
Peptide chain release factor class I/class II (1)	1
Peptidoglycan binding-like (1)	2
Peptidoglycan binding-like (2)	3
Peptidyl-prolyl cis-trans isomerase, FKBP-type, domain (1)	12
Peptidyl-prolyl cis-trans isomerase, FKBP-type, domain (2)	9
Peptidyl-prolyl cis-trans isomerase, cyclophilin-type (4)	5
Peptidyl-prolyl cis-trans isomerase, cyclophilin-type, conserved site (1)	2
Peptidyl-tRNA hydrolase II domain (2)	1
Peripherin/rom-1, conserved site (1)	27
Peroxisome biogenesis factor 1, N-terminal (1)	1
Peroxisome biogenesis factor 1, alpha/beta (1)	1
Pex, N-terminal (1)	7
Phenylalanyl-tRNA synthetase (1)	12
Phenylalanyl-tRNA synthetase, B3/B4 (1)	4
Phenylalanyl-tRNA synthetase, beta subunit, ferrodoxin-fold anticodon-binding (5)	4
Phosphatase tensin type (1)	145
Phosphatidic acid phosphatase/chloroperoxidase, N-terminal (1)	53
Phosphatidylinositol 3-/4-kinase, catalytic (1)	2
Phosphatidylinositol 3-/4-kinase, catalytic (2)	4
Phosphatidylinositol 3-/4-kinase, catalytic (3)	43
Phosphatidylinositol 3-/4-kinase, catalytic (4)	29
Phosphatidylinositol 3-kinase, p85-binding (2)	13
Phosphatidylinositol 3/4-kinase, conserved site (1)	13
Phosphatidylinositol transfer protein-like, N-terminal (1)	4
Phosphatidylinositol-4-phosphate 5-kinase, core (2)	2
Phosphatidylinositol-4-phosphate 5-kinase, core, subgroup (1)	2
Phosphoadenosine phosphosulphate reductase (1)	1
Phosphoenolpyruvate carboxykinase, N-terminal (2)	1
Phosphoesterase, RecJ-like (1)	4
Phosphofructokinase domain (1)	2
Phosphofructokinase domain (2)	10
Phosphofructokinase, conserved site (1)	1
Phosphoglucose isomerase, C-terminal (1)	4
Phosphoglucose isomerase, conserved site (1)	3
Phosphoglycerate kinase, C-terminal (1)	13
Phosphoglycerate kinase, N-terminal (1)	7
Phosphoinositide 3-kinase, C2 (1)	15
Phosphoinositide 3-kinase, C2 (2)	8
Phosphoinositide 3-kinase, accessory (PIK) domain (2)	1
Phosphoinositide 3-kinase, accessory (PIK) domain (3)	24
Phosphoinositide 3-kinase, ras-binding (2)	1
Phospholipase A2 (3)	2
Phospholipase C, phosphatidylinositol-specific , X domain (3)	15
Phospholipase C, phosphatidylinositol-specific, Y domain (3)	12
Phospholipase D/Transphosphatidylase (2)	1
Phospholipase D/viral envelope (1)	3
Phospholipid/glycerol acyltransferase (1)	8
Phospholipid/glycerol acyltransferase (2)	47
Phosphomannose isomerase, type I, conserved site (1)	3
Phosphoribosyl pyrophosphate synthetase, conserved site (1)	3
Phosphoribosyltransferase (1)	141
Phosphoserine phosphatase, domain 2 (1)	4
Phosphotransferase system, phosphoenolpyruvate-dependent sugar EIIA 2 (2)	8
Phosphotransferase/anion transporter (1)	26
Phosphotyrosine interaction domain (1)	4
Phosphotyrosine interaction domain (3)	3
Phox homologous domain (1)	1
Phox homologous domain (2)	1
Phox homologous domain (5)	10
Phox/Bem1p (1)	1
Phox/Bem1p (2)	6
Platelet-derived growth factor (PDGF) (2)	1
Platelet-derived growth factor (PDGF) (3)	4
Platelet-derived growth factor, N-terminal (1)	1
Platelet-derived growth factor, conserved site (1)	2
Pleckstrin homology domain (1)	15
Pleckstrin homology domain (2)	23
Pleckstrin homology domain (3)	100
Pleckstrin homology domain, spectrin-type (1)	1
Pleckstrin homology-type (1)	287
Pogo transposase / Cenp-B / PDC2, DNA-binding HTH domain (3)	1
Poly A polymerase, head domain (1)	10
Polycystin cation channel (1)	171
Polycystin cation channel, PKD1/PKD2 (1)	77
Polyketide synthase, enoylreductase (1)	1
Polynucleotide kinase 3 phosphatase, central region (1)	3
Porphobilinogen deaminase, C-terminal (2)	10
Porphobilinogen deaminase, C-terminal (3)	28
Porphobilinogen deaminase, N-terminal (1)	92
Post-SET domain (2)	3
Potassium channel, calcium-activated, BK, alpha subunit (1)	3
Potassium channel, inwardly rectifying, Kir, N-terminal (1)	1
Potassium channel, inwardly rectifying, Kir, conserved region 2 (1)	83
Potassium channel, inwardly rectifying, Kir, conserved region 2 (2)	73
Potassium channel, inwardly rectifying, Kir, cytoplasmic (1)	75
Potassium channel, voltage dependent, KCNQ, C-terminal (1)	109
Potassium channel, voltage dependent, Kv, tetramerisation (1)	28
Potassium channel, voltage dependent, Kv4, C-terminal (1)	2
Pre-ATP-grasp fold (1)	48
Pre-SET domain (2)	3
Pre-SET zinc-binding sub-group (1)	3
Pre-mRNA processing ribonucleoprotein, snoRNA-binding domain (1)	10
Pre-mRNA-processing-splicing factor 8 (1)	2
Pre-mRNA-processing-splicing factor 8 (2)	1
Pre-mRNA-splicing factor 3 (1)	6
PreATP-grasp-like fold (1)	59
Prefoldin (1)	23
Prion/Doppel protein, beta-ribbon domain (1)	7
Prion/Doppel protein, beta-ribbon domain (2)	5
Prion/Doppel protein, beta-ribbon domain (3)	19
Prion/Doppel protein, beta-ribbon domain (4)	13
Prismane-like (1)	3
Pro-opiomelanocortin N-terminal (1)	2
Pro-opiomelanocortin/corticotropin, ACTH, central region (1)	1
Prokineticin domain (1)	2
Prokineticin domain (2)	10
Proliferating cell nuclear antigen, PCNA, C-terminal (1)	1
Proline dehydrogenase (1)	6
Prolyl 4-hydroxylase alpha-subunit, N-terminal (1)	2
Prolyl 4-hydroxylase, alpha subunit (1)	37
Propeptide, peptidase A1 (1)	2
Proprotein convertase, P (1)	2
Protease inhibitor I4, serpin, conserved site (1)	30
Protease inhibitor I8, cysteine-rich trypsin inhibitor-like (1)	5
Protease inhibitor I8, cysteine-rich trypsin inhibitor-like (2)	51
Protease inhibitor, Kazal-type (1)	12
Proteasome, beta-type subunit, conserved site (1)	4
Protein kinase C-like, phorbol ester/diacylglycerol binding (1)	1
Protein kinase C-like, phorbol ester/diacylglycerol binding (4)	67
Protein kinase, C-terminal (1)	9
Protein kinase, catalytic domain (1)	2023
Protein kinase-like domain (1)	2268
Protein phosphatase 1, regulatory subunit 15A/B, C-terminal (1)	1
Protein synthesis factor, GTP-binding (1)	14
Protein synthesis factor, GTP-binding (2)	11
Protein synthesis factor, GTP-binding (3)	3
Protein-arginine deiminase (PAD) N-terminal (1)	1
Protein-arginine deiminase, C-terminal (1)	3
Protein-tyrosine phosphatase, receptor/non-receptor type (3)	3
Protein-tyrosine/Dual-specificity phosphatase (1)	32
Proteinase inhibitor I1, Kazal (1)	12
Proteinase inhibitor I1, Kazal (2)	3
Proteinase inhibitor I1, Kazal (3)	7
Proteinase inhibitor I2, Kunitz metazoa (5)	9
Proteinase inhibitor I2, Kunitz, conserved site (1)	3
Proteinase inhibitor I25, cystatin (1)	1
Proteinase inhibitor I25, cystatin (2)	7
Proteinase inhibitor I25, cystatin, conserved site (1)	1
Proteinase inhibitor I29, cathepsin propeptide (2)	7
Proteinase inhibitor I9, subtilisin propeptide (1)	9
Proteinase inhibitor, carboxypeptidase propeptide (2)	1
Proteinase inhibitor, propeptide (1)	19
Prp31 C-terminal (1)	1
Pseudouridine synthase I, TruA, C-terminal (1)	3
Pseudouridine synthase I, TruA, N-terminal (1)	3
Pseudouridine synthase I, TruA, alpha/beta domain (1)	6
Pseudouridine synthase, RsuA and RluB/C/D/E/F (1)	2
Pseudouridine synthase, catalytic domain (1)	16
Pseudouridine synthase/archaeosine transglycosylase (3)	16
Pterin-binding (2)	1
Pterin-binding (3)	5
Purine phosphorylase, family 2, conserved site (1)	3
Putative deacetylase LmbE-like domain (2)	1
Putative phosphatase regulatory subunit (2)	1
Pyridine nucleotide-disulphide oxidoreductase, FAD/NAD(P)-binding domain (1)	39
Pyridine nucleotide-disulphide oxidoreductase, NAD-binding domain (1)	7
Pyridine nucleotide-disulphide oxidoreductase, dimerisation (1)	6
Pyridine nucleotide-disulphide oxidoreductase, dimerisation (2)	6
Pyridoxal phosphate-dependent enzyme, beta subunit (1)	9
Pyridoxal phosphate-dependent enzyme, beta subunit (2)	81
Pyridoxal phosphate-dependent transferase, major domain (1)	422
Pyridoxal phosphate-dependent transferase, major region, subdomain 1 (1)	262
Pyridoxal phosphate-dependent transferase, major region, subdomain 2 (1)	75
Pyridoxamine 5&apos (1)	9
Pyridoxine 5&apos (1)	5
Pyrimidine nucleoside phosphorylase, C-terminal (1)	1
Pyrimidine nucleoside phosphorylase, C-terminal (2)	2
Pyrimidine nucleoside phosphorylase, C-terminal (3)	1
Pyrimidine nucleoside phosphorylase, C-terminal (4)	3
Pyrimidine-nucleoside phosphorylase, conserved site (1)	5
Pyrin (1)	1
Pyrin (2)	8
Pyruvate carboxyltransferase (1)	2
Pyruvate carboxyltransferase (2)	25
Pyruvate kinase, C-terminal (1)	1
Pyruvate kinase, C-terminal (2)	43
Pyruvate kinase, alpha/beta (1)	52
Pyruvate kinase, barrel (1)	128
Pyruvate kinase, beta-barrel insert domain (1)	15
Pyruvate kinase-like, insert domain (1)	16
Pyruvate/Phosphoenolpyruvate kinase (1)	27
Pyruvate/Phosphoenolpyruvate kinase (2)	105
Quinonprotein alcohol dehydrogenase-like (1)	22
Quinonprotein alcohol dehydrogenase-like (2)	1
Quinoprotein amine dehydrogenase, beta chain-like (1)	8
RAG nonamer-binding domain (1)	22
RNA helicase, ATP-dependent, DEAD-box, conserved site (1)	3
RNA helicase, DEAD-box type, Q motif (1)	3
RNA polymerase Rpb1, domain 1 (1)	8
RNA polymerase Rpb1, domain 3 (1)	13
RNA polymerase Rpb1, domain 4 (1)	8
RNA polymerase Rpb1, domain 5 (1)	29
RNA polymerase Rpb2, domain 2 (1)	3
RNA polymerase Rpb2, domain 3 (1)	5
RNA polymerase Rpb2, domain 4 (1)	1
RNA polymerase Rpb2, domain 5 (1)	2
RNA polymerase Rpb2, domain 7 (1)	2
RNA polymerase sigma factor 54, interaction (1)	1
RNA polymerase, N-terminal (1)	10
RNA polymerase, alpha subunit (1)	7
RNA polymerase, beta subunit, conserved site (1)	1
RNA polymerase, beta subunit, protrusion (1)	6
RNA recognition motif domain (1)	4
RNA recognition motif domain (2)	5
RNA recognition motif domain (3)	9
RNA recognition motif domain, eukaryote (1)	2
RNA-binding S4 (1)	3
RNA-binding domain, S1 (1)	2
RNA-binding protein Lupus La (2)	1
ROC GTPase (1)	8
RQC domain (1)	1
RUN (2)	3
Rab-GAP/TBC domain (1)	8
Rab-GAP/TBC domain (2)	5
Rab-GAP/TBC domain (3)	7
Rab-GAP/TBC domain (4)	3
Rab-binding domain (1)	2
Rad21/Rec8-like protein, C-terminal (1)	3
Rad21/Rec8-like protein, C-terminal, eukaryotic (1)	3
Rad4/PNGase transglutaminase-like fold (1)	1
Radical SAM (1)	11
Raf-like Ras-binding (3)	1
Rap/ran-GAP (1)	14
Rap/ran-GAP (2)	52
Rap1 Myb (1)	2
Rapsyn, myristoylation/linker region, N-terminal (1)	4
Ras GTPase-activating protein (1)	33
Ras GTPase-activating protein (2)	15
Ras GTPase-activating protein (3)	5
Ras GTPase-activating protein (4)	46
Ras GTPase-activating protein, conserved site (1)	7
Ras guanine nucleotide exchange factor, domain (1)	21
Ras-like guanine nucleotide exchange factor, N-terminal (2)	4
Ras-like guanine nucleotide exchange factor, N-terminal (3)	3
Rb C-terminal (1)	5
RecF/RecN/SMC (1)	89
Regulator of G protein signalling (1)	1
Regulator of G protein signalling (2)	1
Regulator of G protein signalling (3)	1
Regulator of G protein signalling (4)	1
Regulator of G protein signalling superfamily (1)	9
Regulator of G-protein signaling, domain 1 (1)	2
Regulator of chromosome condensation/beta-lactamase-inhibitor protein II (2)	18
Regulator of nonsense-mediated decay, UPF3 (1)	1
Rel homology (3)	2
Repulsive guidance molecule, C-terminal (1)	7
Repulsive guidance molecule, N-terminal (1)	23
Restriction endonuclease, type II-like (1)	1
Retinoblastoma-associated protein, A-box (1)	23
Retinoblastoma-associated protein, B-box (1)	28
Reverse transcriptase (1)	15
Reverse transcriptase (2)	26
Rho GTPase activation protein (1)	106
Rho GTPase-activating protein domain (1)	2
Rho GTPase-activating protein domain (3)	1
Rho GTPase-activating protein domain (4)	21
Rhodanese-like (1)	1
Rhodanese-like (5)	2
Rhodopsin, N-terminal (1)	15
Rhs repeat-associated core (1)	1
Riboflavin synthase-like beta-barrel (1)	88
Ribonuclease A, domain (1)	6
Ribonuclease A, domain (2)	1
Ribonuclease A, domain (4)	18
Ribonuclease H domain (2)	2
Ribonuclease H-like (1)	155
Ribonuclease HII, helix-loop-helix cap domain (1)	6
Ribonuclease HII/HIII domain (1)	12
Ribonuclease II/R (2)	2
Ribonuclease III (1)	1
Ribonuclease III (3)	3
Ribonuclease III (5)	5
Ribonuclease III (6)	4
Ribonucleotide reductase-related (1)	18
Ribosomal RNA methyltransferase RrmJ/FtsJ (1)	3
Ribosomal protein L10e/L16 (2)	2
Ribosomal protein L18e, conserved site (1)	1
Ribosomal protein L18e/L15P (2)	1
Ribosomal protein L23/L15e (1)	3
Ribosomal protein L25/Gln-tRNA synthetase, anti-codon-binding domain (1)	2
Ribosomal protein L25/Gln-tRNA synthetase, beta-barrel domain (1)	2
Ribosomal protein L35Ae, conserved site (1)	1
Ribosomal protein L5 domain (2)	4
Ribosomal protein L7/L12, C-terminal (2)	1
Ribosomal protein L7/L12, C-terminal/adaptor protein ClpS-like (2)	3
Ribosomal protein L7Ae/L30e/S12e/Gadd45 (1)	2
Ribosomal protein S1, RNA-binding domain (2)	2
Ribosomal protein S14, conserved site (1)	2
Ribosomal protein S19e, conserved site (1)	5
Ribosomal protein S2, flavodoxin-like domain (1)	8
Ribosomal protein S23/S25, mitochondrial (1)	1
Ribosomal protein S5 domain 2-type fold (1)	105
Ribosomal protein S5 domain 2-type fold, subgroup (1)	90
Ribosomal protein S7 domain (3)	1
Ribosomal protein/NADH dehydrogenase domain (2)	1
Ribosome biogenesis protein BMS1/TSR1, C-terminal (1)	1
Ribosome maturation protein SBDS, C-terminal (1)	20
Ribosome maturation protein SBDS, N-terminal (1)	1
Ribosome maturation protein SBDS, N-terminal (2)	15
Ribosome maturation protein SBDS, conserved site (1)	2
Ribulose-phosphate binding barrel (1)	2
Ricin B lectin (1)	1
Ricin B lectin (3)	2
Ricin B-related lectin (1)	2
RmlC-like jelly roll fold (1)	135
Rossmann-like alpha/beta/alpha sandwich fold (1)	207
Rudiment single hybrid motif (1)	22
RuvA domain 2-like (1)	2
RyR/IP3R Homology associated domain (1)	19
Ryanodine Receptor TM 4-6 (1)	31
Ryanodine receptor Ryr (1)	10
S-adenosyl-L-homocysteine hydrolase, NAD binding (1)	1
S-adenosyl-L-homocysteine hydrolase, conserved site (1)	1
S-adenosylmethionine synthetase superfamily (1)	49
S-adenosylmethionine synthetase, C-terminal (1)	32
S-adenosylmethionine synthetase, N-terminal (1)	10
S-adenosylmethionine synthetase, central domain (1)	7
S-adenosylmethionine synthetase, conserved site (1)	4
SAND domain (3)	12
SAND domain-like (2)	12
SANT domain, DNA binding (1)	6
SANT, eukarya (1)	4
SCP2 sterol-binding domain (1)	1
SEA (1)	6
SEA (2)	3
SEA (3)	3
SEFIR (1)	4
SET domain (1)	1
SET domain (2)	13
SET domain (3)	84
SH2 motif (1)	36
SH2 motif (2)	21
SH2 motif (3)	10
SH2 motif (4)	96
SH2 motif (5)	52
SMAD domain, Dwarfin-type (1)	16
SMAD domain, Dwarfin-type (3)	67
SMAD domain-like (1)	154
SMAD/FHA domain (1)	162
SMCs flexible hinge (1)	17
SMCs flexible hinge (3)	8
SNF2-related (1)	149
SPARC/Testican, calcium-binding domain (1)	3
SPRY-associated (1)	7
SPX, N-terminal (2)	4
SPla/RYanodine receptor SPRY (1)	52
SPla/RYanodine receptor subgroup (1)	52
STAG (1)	4
START-like domain (1)	26
STAT transcription factor, DNA-binding (1)	107
STAT transcription factor, DNA-binding, subdomain (1)	91
STAT transcription factor, all-alpha (2)	64
STAT transcription factor, coiled coil (1)	64
STAT transcription factor, protein interaction (4)	6
Sad1/UNC-like, C-terminal (2)	4
Saposin B (1)	1
Saposin B (2)	18
Saposin type A (3)	1
Saposin-like (1)	1
Saposin-like (2)	18
Saposin-like type B, 1 (1)	7
Saposin-like type B, 2 (1)	4
Scavenger mRNA decapping enzyme, N-terminal (1)	1
Sec23/Sec24 beta-sandwich (1)	8
Sec23/Sec24, helical domain (2)	17
Sec23/Sec24, trunk domain (1)	11
Sec63 domain (2)	2
Sec63 domain (3)	6
SecY subunit domain (2)	4
Secreted growth factor Wnt protein, conserved site (1)	5
Secretory pathway Sec39 (1)	8
Semaphorin/CD100 antigen (4)	19
Senescence/spartin-associated (1)	1
Serine-threonine/tyrosine-protein kinase (1)	764
Serine-threonine/tyrosine-protein kinase (2)	288
Serine/threonine-protein kinase GCN2, anticodon binding domain (1)	1
Serine/threonine-protein kinase, catalytic  domain (1)	444
Serine/threonine-protein kinase-like domain (1)	931
Serine/threonine-specific protein phosphatase/bis(5-nucleosyl)-tetraphosphatase (1)	6
Serine/threonine-specific protein phosphatase/bis(5-nucleosyl)-tetraphosphatase (2)	15
Serine/threonine-specific protein phosphatase/bis(5-nucleosyl)-tetraphosphatase (3)	1
Serpin domain (1)	17
Serpin domain (2)	13
Serpin domain (3)	391
Serum albumin, N-terminal (3)	10
Serum albumin, conserved site (1)	1
Serum albumin-like (1)	10
Short hematopoietin receptor, family 1, conserved site (1)	17
Short-chain dehydrogenase/reductase, conserved site (1)	44
Shugoshin, N-terminal (1)	1
Signal recognition particle, SRP54 subunit, GTPase (2)	2
Signal transducer and activation of transcription 1, TAZ2 binding domain, C-terminal (1)	1
Signal transduction histidine kinase, core (1)	1
Signal transduction histidine kinase-related protein, C-terminal (1)	1
Single hybrid motif (1)	17
Single-minded, C-terminal (1)	2
Single-minded, C-terminal (2)	4
Six-bladed beta-propeller, TolB-like (1)	426
Six-hairpin glycosidase (1)	30
Six-hairpin glycosidase-like (1)	57
Smac/DIABLO-like (1)	1
Small GTP-binding protein domain (1)	276
Small-subunit processome, Utp21 (1)	1
Sodium ion transport-associated (1)	51
Sodium/calcium exchanger membrane region (1)	9
Sodium/solute symporter, conserved site (1)	7
Sodium:dicarboxylate symporter, conserved site (1)	4
Somatomedin B domain (3)	2
Somatomedin B domain (4)	6
Somatomedin B, chordata (1)	4
Somatotropin hormone, conserved site (1)	11
Sp100 (1)	3
Sp100 (2)	26
Spa2 homology (SHD) of GIT (2)	1
Speract/scavenger receptor (1)	1
Speract/scavenger receptor (2)	21
Speract/scavenger receptor (3)	5
Speract/scavenger receptor (4)	1
Speract/scavenger receptor-related (1)	6
Speract/scavenger receptor-related (2)	27
Spindle associated (1)	1
Src homology-3 domain (1)	19
Src homology-3 domain (2)	4
Src homology-3 domain (3)	10
Src homology-3 domain (4)	8
Src homology-3 domain (5)	4
Sterile alpha motif domain (1)	37
Sterile alpha motif domain (2)	6
Sterile alpha motif, type 1 (1)	6
Sterile alpha motif, type 2 (1)	34
Sterile alpha motif/pointed domain (1)	1
Sterile alpha motif/pointed domain (2)	41
Sterol reductase, conserved site (1)	10
Sterol-sensing domain (1)	55
Stromalin conservative domain (1)	4
Succinate dehydrogenase, cytochrome b subunit, conserved site (1)	7
Succinyl-CoA synthetase, beta subunit, conserved site (1)	5
Succinyl-CoA synthetase-like (1)	1
Succinyl-CoA synthetase-like (2)	22
Sugar isomerase (SIS) (1)	10
Sugar transporter, conserved site (1)	26
Sulfatase (1)	712
Sulfatase, conserved site (1)	75
Sulfotransferase domain (1)	123
Sulphate adenylyltransferase (2)	1
Sulphate anion transporter, conserved site (1)	15
Sulphate transporter (1)	111
Sulphate transporter/antisigma-factor antagonist STAS (1)	5
Sulphate transporter/antisigma-factor antagonist STAS (3)	24
Sulphate transporter/antisigma-factor antagonist STAS (4)	53
Superoxide dismutase, copper/zinc binding domain (2)	3
Superoxide dismutase, copper/zinc binding domain (3)	61
Superoxide dismutase, copper/zinc binding domain (4)	94
Suppressor of fused C-terminal (1)	1
Suppressor of fused domain (1)	4
Surfactant protein C, N-terminal propeptide (1)	16
Survival motor neuron (1)	2
Sushi/SCR/CCP (1)	26
Sushi/SCR/CCP (2)	22
Sushi/SCR/CCP (3)	176
Synapsin, ATP-binding domain (1)	1
Synapsin, pre-ATP-grasp domain (1)	1
Synaptobrevin (3)	1
Synaptojanin, N-terminal (1)	3
Synaptojanin, N-terminal (2)	5
Synaptotagmin (1)	4
Syntaxin, N-terminal (1)	3
Syntaxin, N-terminal (2)	3
Syntaxin/epimorphin, conserved site (1)	3
TACI, cysteine-rich domain (1)	7
TATA box binding protein associated factor (TAF) (2)	2
TGF beta receptor, GS motif (2)	3
TGF beta receptor, GS motif (3)	14
TGF-beta binding (1)	183
TGF-beta receptor/activin receptor, type I/II (1)	53
TLDc (1)	2
TLDc (2)	3
TNFR/CD27/30/40/95 cysteine-rich region (1)	12
TNFR/CD27/30/40/95 cysteine-rich region (2)	4
TNFR/CD27/30/40/95 cysteine-rich region (3)	18
TNFR/CD27/30/40/95 cysteine-rich region (4)	71
TNFR/CD27/30/40/95 cysteine-rich region (5)	2
TRAF-like (1)	15
TRAF-type (1)	15
TRAM/LAG1/CLN8 homology domain (2)	1
TRAM/LAG1/CLN8 homology domain (3)	22
Tachykinin/Neurokinin-like, conserved site (1)	1
Target SNARE coiled-coil domain (1)	1
Target SNARE coiled-coil domain (2)	3
Target SNARE coiled-coil domain (3)	5
Telomerase ribonucleoprotein complex - RNA-binding domain (2)	9
Telomere end binding protein (2)	3
Telomere length regulation protein, conserved domain (1)	2
Telomere-length maintenance and DNA damage repair (1)	3
Teneurin intracellular, N-terminal (2)	1
Tensin phosphatase, C2 domain (1)	1
Tensin phosphatase, C2 domain (2)	29
Terpene synthase, conserved site (1)	2
Terpenoid cylases/protein prenyltransferase alpha-alpha toroid (1)	27
Terpenoid cylases/protein prenyltransferase alpha-alpha toroid (2)	1
Terpenoid synthase (2)	15
Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain (1)	3
Tetrapyrrole biosynthesis, 5-aminolevulinic acid synthase (1)	66
Tetrapyrrole biosynthesis, uroporphyrinogen III synthase (1)	2
Tetrapyrrole biosynthesis, uroporphyrinogen III synthase (2)	25
Tetraspanin, EC2 domain (1)	87
Tetraspanin, conserved site (1)	1
Tetratricopeptide repeat-containing (1)	105
Tetratricopeptide-like helical (1)	175
ThiJ/PfpI (1)	11
Thiamin pyrophosphokinase, catalytic domain (2)	1
Thiamin pyrophosphokinase, catalytic domain (3)	4
Thiamin pyrophosphokinase, vitamin B1-binding domain (2)	1
Thiamin pyrophosphokinase, vitamin B1-binding domain (3)	4
Thiolase, C-terminal (1)	25
Thiolase, N-terminal (1)	55
Thiolase, conserved site (1)	7
Thiolase-like (1)	106
Thiolase-like, subgroup (1)	100
Thioredoxin domain (1)	1
Thioredoxin, conserved site (1)	1
Thioredoxin-like fold (1)	2
Thioredoxin-like fold (2)	35
Thioredoxin-like fold (3)	25
Threonyl/alanyl tRNA synthetase, SAD (2)	2
Threonyl/alanyl tRNA synthetase, class II-like, putative editing domain (1)	8
Thrombin light chain (1)	2
Thrombin light chain (2)	5
Thrombospondin, C-terminal (2)	14
Thyroglobulin type-1 (1)	6
Thyroglobulin type-1 (2)	1
Thyroglobulin type-1 (3)	7
Thyroglobulin type-1 (4)	4
Thyroglobulin type-1 (5)	2
Thyroglobulin type-1 (6)	11
Tissue inhibitor of metalloproteinases-like, OB-fold (1)	21
Titin-like domain (1)	1
Toll/interleukin-1 receptor homology (TIR) domain (3)	2
Toll/interleukin-1 receptor homology (TIR) domain (4)	3
Toprim domain (1)	1
Transcription factor AP-2, C-terminal (1)	11
Transcription factor AP-2, C-terminal (2)	7
Transcription factor Otx, C-terminal (1)	4
Transcription factor TFIIB, cyclin-related (1)	3
Transcription factor TFIID, C-terminal/DNA glycosylase, N-terminal (1)	1
Transcription factor jumonji (1)	12
Transcription factor jumonji, JmjN (2)	1
Transcription factor jumonji, JmjN (3)	1
Transcription factor jumonji/aspartyl beta-hydroxylase (2)	18
Transcription factor, MADS-box (1)	1
Transcription factor, MADS-box (2)	2
Transcription factor, MADS-box (3)	1
Transcription factor, MADS-box (5)	1
Transcription factor, MADS-box (6)	9
Transcription factor, MADS-box (7)	3
Transcription factor, T-box, conserved site (1)	30
Transcription factor, fork head (2)	11
Transcription factor, fork head (3)	41
Transcription factor, fork head (4)	169
Transcription factor, fork head, conserved site (1)	84
Transcription initiation factor TFIID subunit 1, domain of unknown function (1)	4
Transcription regulator Myc, N-terminal (1)	10
Transcriptional activator, Zfx / Zfy domain (1)	1
Transferrin receptor-like, dimerisation domain (3)	7
Transforming growth factor beta receptor 2 ectodomain (1)	3
Transforming growth factor beta, conserved site (1)	6
Transforming growth factor-beta, C-terminal (1)	11
Transforming growth factor-beta, C-terminal (2)	2
Transforming growth factor-beta, C-terminal (3)	51
Transforming growth factor-beta, N-terminal (1)	54
Transforming protein Ski (2)	4
Transglutaminase, C-terminal (1)	2
Transglutaminase, C-terminal (2)	28
Transglutaminase, N-terminal (1)	31
Transglutaminase, conserved site (1)	12
Transglutaminase-like (1)	3
Transglutaminase-like (2)	46
Transient receptor potential II (1)	1
Transketolase, C-terminal (1)	17
Transketolase, C-terminal/Pyruvate-ferredoxin oxidoreductase, domain II (1)	19
Transketolase-like, C-terminal (1)	17
Transketolase-like, pyrimidine-binding domain (2)	59
Translation elongation factor EF1A/initiation factor IF2gamma, C-terminal (1)	5
Translation elongation factor EFG/EF2, C-terminal (1)	1
Translation elongation factor EFG/EF2, C-terminal (3)	3
Translation elongation factor EFG/EF2, domain IV (2)	6
Translation elongation factor EFTs/EF1B, dimerisation (2)	3
Translation elongation factor EFTs/EF1B, dimerisation (3)	2
Translation elongation factor EFTu/EF1A, C-terminal (1)	5
Translation elongation factor EFTu/EF1A, domain 2 (1)	11
Translation elongation/initiation factor/Ribosomal, beta-barrel (1)	24
Translation initiation factor SUI1 (3)	1
Translation protein SH3-like (1)	1
Translation protein SH3-like, subgroup (1)	1
Translocon Sec61/SecY, plug domain (1)	1
Transthyretin, conserved site (1)	10
Transthyretin/hydroxyisourate hydrolase, superfamily (2)	4
Transthyretin/hydroxyisourate hydrolase, superfamily (3)	2
Transthyretin/hydroxyisourate hydrolase, superfamily (4)	118
Treacher Collins syndrome, treacle (1)	4
Trimeric LpxA-like (1)	35
Tubby, C-terminal (3)	7
Tubby, C-terminal (4)	27
Tubby, C-terminal, conserved site (1)	6
Tuberin, N-terminal (1)	44
Tuberin-type domain (1)	38
Tubulin binding cofactor C (1)	21
Tubulin, C-terminal (1)	48
Tubulin, conserved site (1)	6
Tubulin-specific chaperone D, C-terminal (1)	5
Tubulin/FtsZ, 2-layer sandwich domain (1)	10
Tubulin/FtsZ, 2-layer sandwich domain (2)	20
Tubulin/FtsZ, 2-layer sandwich domain (3)	62
Tubulin/FtsZ, C-terminal (1)	129
Tubulin/FtsZ, GTPase domain (1)	18
Tubulin/FtsZ, GTPase domain (2)	7
Tubulin/FtsZ, GTPase domain (3)	31
Tubulin/FtsZ, GTPase domain (4)	73
Tumour necrosis factor (2)	27
Tumour necrosis factor (3)	132
Tumour necrosis factor, conserved site (1)	14
Tumour necrosis factor-like (1)	3
Tumour necrosis factor-like (2)	186
Tumour-suppressor protein CtIP N-terminal (1)	1
Tyrosinase (1)	107
Tyrosinase (2)	37
Tyrosinase (3)	25
Tyrosine aminotransferase (1)	18
Tyrosine aminotransferase ubiquitination region (1)	1
Tyrosine hydroxylase, conserved site (1)	1
Tyrosine-protein kinase ephrin type A/B receptor-like (1)	6
Tyrosine-protein kinase, catalytic domain (1)	898
Tyrosine-protein kinase, receptor class II, conserved site (1)	6
Tyrosine-protein kinase, receptor class III, conserved site (1)	27
Tyrosine-protein kinase, receptor class V, conserved site (1)	1
Tyrosine/nicotianamine aminotransferase (1)	18
U box domain (1)	1
U box domain (2)	7
U2A&apos (1)	6
UBA-like (1)	17
UBA/THIF-type NAD/FAD binding fold (1)	5
UDP-glucose/GDP-mannose dehydrogenase, C-terminal (1)	1
UDP-glucose/GDP-mannose dehydrogenase, C-terminal (2)	1
UDP-glucose/GDP-mannose dehydrogenase, N-terminal (1)	1
UME (2)	1
Ubiquinone biosynthesis hydroxylase, UbiH/UbiF/VisC/COQ6, conserved site (1)	2
Ubiquitin (1)	3
Ubiquitin (2)	10
Ubiquitin supergroup (1)	13
Ubiquitin-associated/translation elongation factor EF1B, N-terminal (1)	2
Ubiquitin-associated/translation elongation factor EF1B, N-terminal, eukaryote (1)	1
Ubiquitin-associated/translation elongation factor EF1B, N-terminal, eukaryote (2)	15
Ubiquitin-conjugating enzyme, E2 (1)	1
Ubiquitin-conjugating enzyme, E2 (2)	7
Ubiquitin-conjugating enzyme/RWD-like (1)	2
Ubiquitin-conjugating enzyme/RWD-like (2)	10
Uncharacterised domain CHP00451 (1)	16
Uncharacterised domain DM10 (2)	9
Uncharacterised domain, carbohydrate kinase-related (3)	3
Uncharacterised domain, cysteine-rich (1)	3
Uncharacterised domain, cysteine-rich (2)	45
Uncharacterised domain, di-copper centre (1)	7
Uncharacterised domain, di-copper centre (2)	247
Uracil-DNA glycosylase-like (3)	1
Ureohydrolase domain (1)	27
Urocanase domain (2)	3
Uroporphyrinogen decarboxylase (URO-D) (1)	52
Uroporphyrinogen decarboxylase (URO-D) (2)	8
VPS10 (1)	9
VRR-NUC (1)	4
Vacuolar protein sorting-associated protein (1)	2
Vacuolar sorting protein 9 (2)	2
Valyl/Leucyl/Isoleucyl-tRNA synthetase, class I, anticodon-binding (1)	8
Valyl/Leucyl/Isoleucyl-tRNA synthetase, class Ia, editing domain (2)	11
Vanillyl-alcohol oxidase, C-terminal subdomain 2 (1)	1
Variant SH3 (1)	6
Vertebrate interleukin-3 regulated transcription factor (1)	1
Vitamin B12-dependent methionine synthase, activation domain (3)	1
Vitamin B12-dependent methionine synthase, activation domain (4)	3
Vitamin K epoxide reductase (2)	19
Vitellinogen, beta-sheet N-terminal (1)	6
Vitellinogen, open beta-sheet (1)	3
Vitellinogen, open beta-sheet, subdomain 2 (1)	3
Vitellinogen, superhelical (2)	16
Vps16, N-terminal (1)	1
WD40 repeat, conserved site (1)	48
WD40 repeat-like-containing domain (1)	369
WD40 repeat-like-containing domain (2)	8
WD40-repeat-containing domain (1)	261
WD40/YVTN repeat-like-containing domain (1)	413
WD40/YVTN repeat-like-containing domain (2)	2
WW-domain-binding protein (1)	3
WW/Rsp5/WWP (1)	3
WW/Rsp5/WWP (4)	3
WW/Rsp5/WWP (5)	1
WW/Rsp5/WWP (6)	3
WWE domain (1)	1
WWE domain (2)	1
Whey acidic protein, 4-disulphide core (5)	8
Wilm&apos (1)	5
Winged helix-turn-helix transcription repressor DNA-binding (1)	535
Wiscott-Aldrich syndrome, C-terminal (1)	13
XPA C- terminal (1)	2
XPG N-terminal (2)	4
XPG conserved site (1)	2
XPG/RAD2 endonuclease (1)	1
XPG/RAD2 endonuclease (2)	8
Xanthine dehydrogenase, small subunit (1)	2
YgfZ/GcvT conserved site (1)	10
YjeF-related protein, N-terminal (5)	4
ZASP (1)	1
ZU5 (3)	1
Zinc finger, A20-type (1)	1
Zinc finger, AN1-type (4)	3
Zinc finger, B-box (1)	6
Zinc finger, B-box (2)	1
Zinc finger, B-box (3)	7
Zinc finger, Btk motif (1)	5
Zinc finger, Btk motif (3)	4
Zinc finger, Btk motif (4)	5
Zinc finger, C2CH-type (1)	2
Zinc finger, C2CH-type (3)	15
Zinc finger, C2CH-type (4)	24
Zinc finger, C2H2 (1)	67
Zinc finger, C2H2 (2)	35
Zinc finger, C2H2 (3)	181
Zinc finger, C2H2-like (1)	272
Zinc finger, C2H2-type/integrase, DNA-binding (1)	252
Zinc finger, C3HC4 RING-type (1)	58
Zinc finger, C5HC2-type (1)	6
Zinc finger, C6HC-type (1)	6
Zinc finger, C6HC-type (2)	14
Zinc finger, CCCH-type (2)	7
Zinc finger, CCCH-type (3)	4
Zinc finger, CCHC retroviral-type (1)	1
Zinc finger, CHCC-type (2)	4
Zinc finger, CXXC-type (2)	18
Zinc finger, DHHC-type, palmitoyltransferase (2)	2
Zinc finger, FYVE-related (1)	3
Zinc finger, FYVE-type (2)	3
Zinc finger, FYVE/PHD-type (1)	122
Zinc finger, GATA-type (1)	9
Zinc finger, GATA-type (2)	16
Zinc finger, GATA-type (3)	16
Zinc finger, GATA-type (4)	53
Zinc finger, GATA-type (5)	47
Zinc finger, HIT-type (2)	1
Zinc finger, LIM-type (1)	1
Zinc finger, LIM-type (3)	2
Zinc finger, LIM-type (4)	21
Zinc finger, LIM-type (5)	56
Zinc finger, MYND-type (3)	1
Zinc finger, N-recognin (2)	4
Zinc finger, N-recognin, metazoa (1)	4
Zinc finger, NHR/GATA-type (1)	326
Zinc finger, PHD-finger (1)	10
Zinc finger, PHD-finger (2)	41
Zinc finger, PHD-finger (3)	3
Zinc finger, PHD-type (1)	115
Zinc finger, PHD-type, conserved site (1)	24
Zinc finger, RING-H2-type (1)	5
Zinc finger, RING-type (1)	78
Zinc finger, RING-type (2)	80
Zinc finger, RING-type, conserved site (1)	26
Zinc finger, RING/FYVE/PHD-type (1)	224
Zinc finger, Rad18-type putative (1)	1
Zinc finger, RanBP2-type (3)	1
Zinc finger, SWIM-type (1)	1
Zinc finger, Sec23/Sec24-type (1)	1
Zinc finger, Sec23/Sec24-type (2)	4
Zinc finger, TAZ-type (2)	1
Zinc finger, TAZ-type (5)	15
Zinc finger, TFIIB-type (2)	1
Zinc finger, UBP-type (3)	1
Zinc finger, V(D)J recombination-activating protein 1 (1)	2
Zinc finger, XPA-type, conserved site (2)	2
Zinc finger, ZPR1-type (3)	1
Zinc finger, ZZ-type (3)	5
Zinc finger, ZZ-type (4)	25
Zinc finger, nuclear hormone receptor-type (1)	7
Zinc finger, nuclear hormone receptor-type (3)	23
Zinc finger, nuclear hormone receptor-type (4)	60
Zinc finger, nuclear hormone receptor-type (5)	89
Zinc finger, nuclear hormone receptor-type (6)	6
Zinc-finger domain of monoamine-oxidase A repressor R1 (1)	4
Zona pellucida sperm-binding protein (1)	25
Zona pellucida sperm-binding protein (3)	34
[2Fe-2S]-binding (3)	2
bZIP transcription factor, bZIP-1 (1)	3
cAMP-dependent protein kinase, regulatory subunit, type I/II alpha/beta (1)	1
cAMP-dependent protein kinase, regulatory subunit, type I/II alpha/beta (3)	1
dDENN (3)	2
eIF4-gamma/eIF5/eIF2-epsilon (1)	3
eIF4-gamma/eIF5/eIF2-epsilon (3)	2
p53, DNA-binding domain (1)	274
p53, tetramerisation domain (2)	1
p53, tetramerisation domain (3)	10
p53-like transcription factor, DNA-binding (1)	566
p53/RUNT-type transcription factor, DNA-binding domain (1)	353
s tumour protein, N-terminal (1)	5
t-SNARE (1)	8
tRNA intron endonuclease, N-terminal (1)	2
tRNA intron endonuclease, catalytic domain-like (2)	1
tRNA synthetase, B5-domain (3)	1
tRNA-binding domain (2)	1
tRNA-intron endonuclease, Sen15 domain (1)	2
tRNA-splicing endonuclease, subunit Sen54, N-terminal (1)	4
uDENN (3)	1
von Hippel-Lindau disease tumor suppressor,  beta domain (1)	132
von Hippel-Lindau disease tumor suppressor, alpha domain (1)	63
von Hippel-Lindau disease tumour suppressor, beta/alpha domain (2)	195
von Willebrand factor, type A (1)	89
von Willebrand factor, type A (2)	13
von Willebrand factor, type A (3)	272
von Willebrand factor, type C (1)	20
von Willebrand factor, type C (2)	5
von Willebrand factor, type C (3)	12
von Willebrand factor, type C (4)	18
von Willebrand factor, type D domain (1)	33
von Willebrand factor, type D domain (2)	1
von Willebrand factor, type D domain (3)	61
